This is the unlisp file for /home/robert/maxima/maxima-code/share/solve_rec/simplify_sum.mac
note: translating ss_print_message
warning: encountered undefined variable print in translation.
warning: encountered undefined variable verbose_level in translation.
note: translating simplify_sum
warning: encountered undefined variable simplify_sum in translation.
warning: encountered undefined variable sum in translation.
warning: encountered undefined variable inf in translation.
warning: encountered undefined variable minf in translation.
warning: encountered undefined variable summand in translation.
warning: encountered undefined variable var_ in translation.
warning: encountered undefined variable lo in translation.
warning: encountered undefined variable hi in translation.
warning: encountered undefined variable sin in translation.
warning: encountered undefined variable cos in translation.
warning: encountered undefined variable sinh in translation.
warning: encountered undefined variable cosh in translation.
warning: encountered undefined variable bottomup in translation.
warning: encountered undefined variable fib in translation.
warning: encountered undefined variable product in translation.
warning: encountered undefined variable log in translation.
warning: encountered undefined variable simplify_sum_depth in translation.
warning: encountered undefined variable simplify_sum_max_depth in translation.
warning: ev(apply(sum,[summand,var,lo,hi]),simpsum = true) is a special function without a full Lisp translation.
warning: calling ev(apply(sum,[summand,var,lo,hi]),simpsum = true) in compiled code might not have the desired effect.
warning: encountered undefined variable use_simpsum in translation.
warning: encountered undefined variable gen_harmonic_number in translation.
warning: encountered undefined variable use_harmonic in translation.
warning: encountered undefined variable use_integral in translation.
warning: encountered undefined variable use_gosper in translation.
warning: encountered undefined variable polypart in translation.
warning: encountered undefined variable use_ratfun in translation.
warning: encountered undefined variable und in translation.
warning: encountered undefined variable support in translation.
warning: encountered undefined variable sum_min in translation.
warning: encountered undefined variable use_zeilberger in translation.
warning: encountered undefined variable use_hypergeometric in translation.
warning: encountered undefined variable use_telescoping in translation.
note: translating freeof_sum
warning: encountered undefined variable freeof_sum in translation.
note: translating freeof_integrate
warning: encountered undefined variable integrate in translation.
warning: encountered undefined variable freeof_integrate in translation.
note: translating freeof_limit
warning: encountered undefined variable limit in translation.
warning: encountered undefined variable freeof_limit in translation.
note: translating ss_linearp
note: translating find_coeffs
warning: encountered undefined variable append in translation.
warning: encountered undefined variable gamma in translation.
warning: encountered undefined variable binomial in translation.
note: translating find_mfold
warning: encountered undefined variable denom in translation.
note: translating extended_nusum
note: translating ss_zeilb
warning: encountered undefined variable solve_rec in translation.
note: translating ss_zeilb_init
warning: encountered undefined variable sm in translation.
warning: encountered undefined variable %k% in translation.
note: translating summand_to_rec
note: translating check_sum
warning: encountered undefined variable zeilberger_check in translation.
warning: encountered undefined variable dif in translation.
note: translating ss_support
warning: encountered undefined variable ss_union in translation.
warning: encountered undefined variable ss_intersection in translation.
note: translating ss_support_factorial
note: translating ss_support_binomial
note: translating solve_lin_ineq
note: translating ss_union
note: translating ss_intersection
note: translating ss_max
note: translating ss_min
note: translating expand_sum
note: translating split_sum
warning: encountered undefined variable expand_sum in translation.
warning: ev(sm%%,expand_sum) is a special function without a full Lisp translation.
warning: calling ev(sm%%,expand_sum) in compiled code might not have the desired effect.
note: translating ratfun_to_psi
note: translating factor_with_solve
note: translating to_hypergeometric
warning: encountered undefined variable rhs in translation.
warning: encountered undefined variable ni_coeffs in translation.
note: translating to_hypergeometric1
warning: encountered undefined variable quolim in translation.
note: translating simp_harmonic_number
warning: encountered undefined variable psi in translation.
warning: encountered undefined variable harmonic_number_expand in translation.
note: translating num_harmonic_number
note: translating simp_gen_harmonic_number
note: translating num_gen_harmonic_number
note: translating get_harmonic_number_args
warning: encountered undefined variable harmonic_number in translation.
warning: encountered undefined variable union in translation.
warning: encountered undefined variable get_harmonic_number_args in translation.
note: translating split_integer_part
note: translating harmonic_to_psi
translator: internal error. Message: "Bad lisp expression generated."
error: failed to translate harmonic_to_psi
note: keep going and hope for the best.
note: translating sum_by_parts
note: translating sum_by_integral
warning: encountered undefined variable sum_by_integral_transforms in translation.
note: translating find_f2
warning: encountered undefined variable find_f2 in translation.
note: translating find_f1
note: translating find_quotient
note: translating telescoping_sum


/* The compiler might be able to optimize some function calls if you prepend the following declaration to your Maxima code: */
eval_when(translate,
          declare_translated(simplify_sum,split_sum,freeof_sum,freeof_limit,
                             get_harmonic_number_args,sum_by_parts,
                             sum_by_integral,extended_nusum,ratfun_to_psi,
                             ss_support,ss_zeilb,to_hypergeometric,
                             telescoping_sum,find_coeffs,ss_max,ss_min,
                             ss_zeilb_init,check_sum,ss_support_binomial,
                             ss_support_factorial,solve_lin_ineq,
                             ss_intersection,factor_with_solve,
                             to_hypergeometric1,num_harmonic_number,
                             simp_harmonic_number,split_integer_part,
                             num_gen_harmonic_number))$

/* The following functions are not known to be translated:
[trigsimp,simplify_product,ss_print,nusum,ss_primt_message,ss_primt_semmace,
 Zeilberger,opsubst,gen_harmonic_number,shiftQuo,simpfuncall,simplifying,
 harmonic_number]$ */
