$ diff -u  simplify_sum.mac-original simplify_sum.mac 
--- simplify_sum.mac-original   2019-01-25 18:05:32.000000000 -0800
+++ simplify_sum.mac    2019-01-25 18:05:58.000000000 -0800
@@ -755,7 +755,7 @@
     [use_simpsum:false, use_harmonic:false, use_integral:false,
      use_ratfun:false, use_gosper:false, use_zeilberger:false,
      use_telescoping:false, min_ni: lmin(ni_coeffs)],
-    apply('sum, [expr, var, lo, -min_ni]) + simplify_sum(apply(sum, [expr, var, -min_ni, hi])))
+    apply('sum, [expr, var, lo, -min_ni - 1]) + simplify_sum(apply(sum, [expr, var, -min_ni, hi])))
   else to_hypergeometric1(expr, var, lo, hi))$
