This is maxima.info, produced by makeinfo version 5.1 from maxima.texi.


File: maxima.info,  Node: Translation Policies,  Next: About Terms in Japanese,  Up: Translator's Comments

A.1 Translation Policies
========================

とにかく、質より量ということで訳を進めました。品質を高めるべく、少しずつ
見直しを進めています。 訳者自身が意味を理解していない文もありましたので
、誤訳、迷訳についてはご指摘いただければ幸いです。

   できるだけ多くの人に参考になるようにと、章のレベルに応じて、訳語を変
えたところがあります。 例えば、足し算と加算を使い分けたりしました。その
結果、文体に一貫性が欠ける部分があるかと思いますが、意図を汲み取っていた
だければ幸いです。

   章や節などのノード名は、訳すとtexi2htmlに不具合があるので、英文そのま
まとしました。


File: maxima.info,  Node: About Terms in Japanese,  Prev: Translation Policies,  Up: Translator's Comments

A.2 About Terms in Japanese
===========================

simplification
     simplificationとevaluationがMaximaの基礎となっていますが、
     simplificationは、対応する日本語がないと思いました。Maximaに関する
     他の記事では、簡易化、簡素化、簡単化などと訳されているようです。一
     番近いニュアンスは、「式の整理をすること」と思いましたので、「整理
     」もしくは「式整理」と訳しました。 reduceの訳語には簡約を使いました
     。
function
     functionは、数学的な定義に基づく場合とプログラミング的な定義に基づ
     く場合があるので、前者を函数、後者を関数と漢字を充てました。

