<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Maxima 5.46.0 Manual: Sums and Products</title>

<meta name="description" content="Maxima 5.46.0 Manual: Sums and Products">
<meta name="keywords" content="Maxima 5.46.0 Manual: Sums and Products">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_307.html#Function-and-Variable-Index" rel="index" title="Function and Variable Index">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="maxima_125.html#Sums-Products-and-Series" rel="up" title="Sums Products and Series">
<link href="maxima_127.html#Introduction-to-Series" rel="next" title="Introduction to Series">
<link href="maxima_125.html#Sums-Products-and-Series" rel="previous" title="Sums Products and Series">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Sums-and-Products"></a>
<div class="header">
<p>
Next: <a href="maxima_127.html#Introduction-to-Series" accesskey="n" rel="next">Introduction to Series</a>, Previous: <a href="maxima_125.html#Sums-Products-and-Series" accesskey="p" rel="previous">Sums Products and Series</a>, Up: <a href="maxima_125.html#Sums-Products-and-Series" accesskey="u" rel="up">Sums Products and Series</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Sums-and-Products-1"></a>
<h3 class="section">28.1 Sums and Products</h3>

<a name="bashindices"></a><a name="Item_003a-Series_002fdeffn_002fbashindices"></a><dl>
<dt><a name="index-bashindices"></a>関数: <strong>bashindices</strong> <em>(<var>expr</var>)</em></dt>
<dd><p>それぞれの和や積に独自のインデックスを与えることで、
式<var>expr</var>を変換します。
これは、
和や積と一緒に機能する時
<code>changevar</code>によりよい精度を与えます。
独自のインデックスの形式は<code>j<var>number</var></code>です。
量<var>number</var>は、<code>gensumnum</code>に参照することで決定されます。
これを、ユーザーは変更することができます。
例えば、<code>gensumnum:0$</code>はそれを再設定します。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Sums-and-products">Sums and products</a>
&middot;</div></dd></dl>

<a name="lsum"></a><a name="Item_003a-Series_002fdeffn_002flsum"></a><dl>
<dt><a name="index-lsum"></a>関数: <strong>lsum</strong> <em>(<var>expr</var>, <var>x</var>, <var>L</var>)</em></dt>
<dd>
<p><var>L</var>の中のそれぞれの要素<var>x</var>に関する<var>expr</var>の和を表します。
もし引数<var>L</var>がリストに評価されなければ、名詞形<code>'lsum</code>が返されます。
</p>
<p>例:
</p>
<div class="example">
<pre class="example">(%i1) lsum (x^i, i, [1, 2, 7]);
                            7    2
(%o1)                      x  + x  + x
(%i2) lsum (i^2, i, rootsof (x^3 - 1, x));
</pre><pre class="example">                     ====
                     \      2
(%o2)                 &gt;    i
                     /
                     ====
                                   3
                     i in rootsof(x  - 1, x)
</pre></div>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Sums-and-products">Sums and products</a>
&middot;</div></dd></dl>


<a name="intosum"></a><a name="Item_003a-Series_002fdeffn_002fintosum"></a><dl>
<dt><a name="index-intosum"></a>関数: <strong>intosum</strong> <em>(<var>expr</var>)</em></dt>
<dd>
<p>和の外側の掛け算因子を内側に移動します。
もし外側の式でインデックスが使われているなら、
関数は、<code>sumcontract</code>に関してするのと同じように、合理的なインデックスを見つけようとします。
これは、本質的に、和の<code>outative</code>プロパティの逆の考えですが、
このプロパティを取り除かず、ただ無視するだけであることに注意してください。
</p>
<p>いくつかの場合、
<code>intosum</code>の前に、<code>scanmap (multthru, <var>expr</var>)</code>が必要になるかもしれません。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Expressions">Expressions</a>
&middot;</div></dd></dl>

<a name="product"></a><a name="Item_003a-Series_002fdeffn_002fproduct"></a><dl>
<dt><a name="index-product"></a>関数: <strong>product</strong> <em>(<var>expr</var>, <var>i</var>, <var>i_0</var>, <var>i_1</var>)</em></dt>
<dd>
<p>インデックス<var>i</var>が<var>i_0</var>から<var>i_1</var>まで変えた<var>expr</var>の値の積を返します。
名詞形<code>'product</code>は、大文字Πとして表示されます。
</p>
<p><code>product</code>は、<var>expr</var>と下限上限<var>i_0</var>、<var>i_1</var>を評価し、
<code>product</code>は、インデックス<var>i</var>をクォートします（評価しません）。
</p>
<p>もし上限と下限が整数差だけ違うなら、
<var>expr</var>は、インデックス<var>i</var>のそれぞれの値に関して評価され、
結果は陽な積です。
</p>
<p>そうでなければ、インデックスの範囲は不定です。
積を整理するためにいくつかの規則が適用されます。
グローバル変数<code>simpproduct</code>が<code>true</code>の時、
更なる規則が適用されます。
いくつかの場合、式整理は、積でない結果を出力します;
そうでなければ、結果は名詞形<code>'product</code>です。
</p>
<p><code>nouns</code>と<code>evflag</code>も参照してください。
</p>
<p>例:
</p>

<div class="example">
<pre class="example">(%i1) product (x + i*(i+1)/2, i, 1, 4);
(%o1)           (x + 1) (x + 3) (x + 6) (x + 10)
(%i2) product (i^2, i, 1, 7);
(%o2)                       25401600
(%i3) product (a[i], i, 1, 7);
(%o3)                 a  a  a  a  a  a  a
                       1  2  3  4  5  6  7
(%i4) product (a(i), i, 1, 7);
(%o4)          a(1) a(2) a(3) a(4) a(5) a(6) a(7)
(%i5) product (a(i), i, 1, n);
                             n
                           /===\
                            ! !
(%o5)                       ! !  a(i)
                            ! !
                           i = 1
(%i6) product (k, k, 1, n);
                               n
                             /===\
                              ! !
(%o6)                         ! !  k
                              ! !
                             k = 1
(%i7) product (k, k, 1, n), simpproduct;
(%o7)                          n!
(%i8) product (integrate (x^k, x, 0, 1), k, 1, n);
                             n
                           /===\
                            ! !    1
(%o8)                       ! !  -----
                            ! !  k + 1
                           k = 1
(%i9) product (if k &lt;= 5 then a^k else b^k, k, 1, 10);
                              15  40
(%o9)                        a   b
</pre></div>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Sums-and-products">Sums and products</a>
&middot;</div></dd></dl>


<a name="simpsum"></a><a name="Item_003a-Series_002fdefvr_002fsimpsum"></a><dl>
<dt><a name="index-simpsum"></a>オプション変数: <strong>simpsum</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>simpsum</code>が<code>true</code>の時、
<code>sum</code>の結果は、整理されます。
この整理は、時々、閉形式を生成することができるかもしれません。
もし<code>simpsum</code>が<code>false</code>もしくは、もしクォートされた形<code>'sum</code>が使われたなら、
値は、数学で使われるΣ表示の表現である和の名詞形です。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Sums-and-products">Sums and products</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div></dd></dl>

<a name="sum"></a><a name="Item_003a-Series_002fdeffn_002fsum"></a><dl>
<dt><a name="index-sum"></a>関数: <strong>sum</strong> <em>(<var>expr</var>, <var>i</var>, <var>i_0</var>, <var>i_1</var>)</em></dt>
<dd>
<p>インデックス<var>i</var>が<var>i_0</var>から<var>i_1</var>まで変えた<var>expr</var>の値の和を返します。
名詞形<code>'sum</code>は、大文字Σとして表示されます。
</p>
<p><code>sum</code>は、被和<var>expr</var>と下限上限<var>i_0</var>、<var>i_1</var>を評価し、
<code>sum</code>は、インデックス<var>i</var>をクォートします（評価しません）。
</p>
<p>もし上限と下限が整数差だけ違うなら、
被和<var>expr</var>は、インデックス<var>i</var>のそれぞれの値に関して評価され、
結果は陽な和です。
</p>
<p>そうでなければ、インデックスの範囲は不定です。
積を整理するためにいくつかの規則が適用されます。
グローバル変数<code>simpsum</code>が<code>true</code>の時、
更なる規則が適用されます。
いくつかの場合、式整理は、和でない結果を出力します;
そうでなければ、結果は名詞形<code>'sum</code>です。
</p>
<p><code>evflag</code>(評価フラグ) <code>cauchysum</code>が<code>true</code>の時、
和の積は、コーシー積として表現されます。
コーシー積では、内側の和のインデックスは、独立に変化するのではなく、外側の和のインデックスの関数になります。
</p>
<p>グローバル変数<code>genindex</code>は、
和の次のインデックスを生成するのに使われるアルファベット前置です。
</p>
<p><code>gensumnum</code>は、
自動生成されるインデックスが必要な時、
和の次のインデックスを生成するのに使われる数値接尾です。
<code>gensumnum</code>が<code>false</code>の時,
自動生成されるインデックスは、接尾なしの<code>genindex</code>のみです。
</p>
<p><code>sumcontract</code>, <code>intosum</code>, <code>bashindices</code>, <code>niceindices</code>,
<code>nouns</code>, <code>evflag</code>, <code>zeilberger</code>も参照してください。
</p>
<p>例:
</p>

<div class="example">
<pre class="example">(%i1) sum (i^2, i, 1, 7);
(%o1)                          140
(%i2) sum (a[i], i, 1, 7);
(%o2)           a  + a  + a  + a  + a  + a  + a
                 7    6    5    4    3    2    1
(%i3) sum (a(i), i, 1, 7);
(%o3)    a(7) + a(6) + a(5) + a(4) + a(3) + a(2) + a(1)
(%i4) sum (a(i), i, 1, n);
                            n
                           ====
                           \
(%o4)                       &gt;    a(i)
                           /
                           ====
                           i = 1
(%i5) sum (2^i + i^2, i, 0, n);
                          n
                         ====
                         \       i    2
(%o5)                     &gt;    (2  + i )
                         /
                         ====
                         i = 0
(%i6) sum (2^i + i^2, i, 0, n), simpsum;
                              3      2
                   n + 1   2 n  + 3 n  + n
(%o6)             2      + --------------- - 1
                                  6
(%i7) sum (1/3^i, i, 1, inf);
                            inf
                            ====
                            \     1
(%o7)                        &gt;    --
                            /      i
                            ====  3
                            i = 1
(%i8) sum (1/3^i, i, 1, inf), simpsum;
                                1
(%o8)                           -
                                2
(%i9) sum (i^2, i, 1, 4) * sum (1/i^2, i, 1, inf);
                              inf
                              ====
                              \     1
(%o9)                      30  &gt;    --
                              /      2
                              ====  i
                              i = 1
(%i10) sum (i^2, i, 1, 4) * sum (1/i^2, i, 1, inf), simpsum;
                                  2
(%o10)                       5 %pi
(%i11) sum (integrate (x^k, x, 0, 1), k, 1, n);
                            n
                           ====
                           \       1
(%o11)                      &gt;    -----
                           /     k + 1
                           ====
                           k = 1
(%i12) sum (if k &lt;= 5 then a^k else b^k, k, 1, 10);
          10    9    8    7    6    5    4    3    2
(%o12)   b   + b  + b  + b  + b  + a  + a  + a  + a  + a
</pre></div>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Sums-and-products">Sums and products</a>
&middot;</div></dd></dl>


<a name="sumcontract"></a><a name="Item_003a-Series_002fdeffn_002fsumcontract"></a><dl>
<dt><a name="index-sumcontract"></a>関数: <strong>sumcontract</strong> <em>(<var>expr</var>)</em></dt>
<dd><p>定数だけ異なる上限と下限を持つ足し算の和すべてを結合します。
結果は、
そんな和のそれぞれの集合が、この和を形成するよう抽出されなければならないすべての適切な余分の項に加えられた１つの和を含む式です。
<code>sumcontract</code>は、互換性のある和すべてを結合し、
可能なら和の１つからインデックスの１つを使い、もし供給されたどれもが使えないなら、合理的なインデックスを形成するよう試みます。
</p>
<p><code>sumcontract</code>の前に、<code>intosum (<var>expr</var>)</code>を実行する必要があるかもしれません。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Sums-and-products">Sums and products</a>
&middot;</div></dd></dl>

<a name="sumexpand"></a><a name="Item_003a-Series_002fdefvr_002fsumexpand"></a><dl>
<dt><a name="index-sumexpand"></a>オプション変数: <strong>sumexpand</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>sumexpand</code>が<code>true</code>の時、
和の積と、指数和は、入れ子の和に整理されます。
</p>
<p><code>cauchysum</code>も参照してください。
</p>
<p>例:
</p>
<div class="example">
<pre class="example">(%i1) sumexpand: true$
(%i2) sum (f (i), i, 0, m) * sum (g (j), j, 0, n);
</pre><pre class="example">                     m      n
                    ====   ====
                    \      \
(%o2)                &gt;      &gt;     f(i1) g(i2)
                    /      /
                    ====   ====
                    i1 = 0 i2 = 0
</pre><pre class="example">(%i3) sum (f (i), i, 0, m)^2;
                     m      m
                    ====   ====
                    \      \
(%o3)                &gt;      &gt;     f(i3) f(i4)
                    /      /
                    ====   ====
                    i3 = 0 i4 = 0
</pre></div>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Sums-and-products">Sums and products</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div></dd></dl>

<a name="Item_003a-Series_002fnode_002fIntroduction-to-Series"></a><hr>
<div class="header">
<p>
Next: <a href="maxima_127.html#Introduction-to-Series" accesskey="n" rel="next">Introduction to Series</a>, Previous: <a href="maxima_125.html#Sums-Products-and-Series" accesskey="p" rel="previous">Sums Products and Series</a>, Up: <a href="maxima_125.html#Sums-Products-and-Series" accesskey="u" rel="up">Sums Products and Series</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
