<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Maxima 5.46.0 Manual: Root Exponential and Logarithmic Functions</title>

<meta name="description" content="Maxima 5.46.0 Manual: Root Exponential and Logarithmic Functions">
<meta name="keywords" content="Maxima 5.46.0 Manual: Root Exponential and Logarithmic Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_307.html#Function-and-Variable-Index" rel="index" title="Function and Variable Index">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="maxima_45.html#Mathematical-Functions" rel="up" title="Mathematical Functions">
<link href="maxima_50.html#Trigonometric-Functions" rel="next" title="Trigonometric Functions">
<link href="maxima_48.html#Combinatorial-Functions" rel="previous" title="Combinatorial Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Root-Exponential-and-Logarithmic-Functions"></a>
<div class="header">
<p>
Next: <a href="maxima_50.html#Trigonometric-Functions" accesskey="n" rel="next">Trigonometric Functions</a>, Previous: <a href="maxima_48.html#Combinatorial-Functions" accesskey="p" rel="previous">Combinatorial Functions</a>, Up: <a href="maxima_45.html#Mathematical-Functions" accesskey="u" rel="up">Mathematical Functions</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Root_002c-Exponential-and-Logarithmic-Functions"></a>
<h3 class="section">10.4 Root, Exponential and Logarithmic Functions</h3>

<a name="g_t_0025e_005fto_005fnumlog"></a><a name="Item_003a-MathFunctions_002fdefvr_002f_0025e_005fto_005fnumlog"></a><dl>
<dt><a name="index-_0025e_005fto_005fnumlog"></a>オプション変数: <strong>%e_to_numlog</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>true</code>の時、
<code>r</code>をある有理数、<code>x</code>をある式とすると、
<code>%e^(r*log(x))</code>は<code>x^r</code>に整理されます。
<code>radcan</code>コマンドもこの変換を行い、その上この同類のさらに複雑な変換をすることに注意すべきです。
<code>logcontract</code>コマンドは<code>log</code>を含む式を「短縮」します。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div></dd></dl>

<a name="g_t_0025emode"></a><a name="Item_003a-MathFunctions_002fdefvr_002f_0025emode"></a><dl>
<dt><a name="index-_0025emode"></a>オプション変数: <strong>%emode</strong></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p><code>%emode</code>が<code>true</code>の時、
<code>%e^(%pi %i x)</code>は以下のように整理されます。
</p>
<p>もし<code>x</code>が浮動小数点、整数、もしくは1/2, 1/3, 1/4, 1/6の整数倍なら、
<code>%e^(%pi %i x)</code>は<code>cos (%pi x) + %i sin (%pi x)</code>に整理された後、
さらに整理されます。
</p>
<p>他の数値<code>x</code>に関して、
<code>%e^(%pi %i x)</code>は、<code>%e^(%pi %i y)</code>に整理されます。
ここで<code>y</code>は<code>x - 2 k</code>（<code>k</code>は<code>abs(y) &lt; 1</code>が成り立つような整数）です。
</p>
<p><code>%emode</code>が<code>false</code>の時には、
<code>%e^(%pi %i x)</code>の特別な整理は実行されません。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div></dd></dl>

<a name="g_t_0025enumer"></a><a name="Item_003a-MathFunctions_002fdefvr_002f_0025enumer"></a><dl>
<dt><a name="index-_0025enumer"></a>オプション変数: <strong>%enumer</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>%enumer</code>が<code>true</code>の時、
<code>numer</code>が<code>true</code>の時はいつでも、
<code>%e</code>は数値2.718...に置き換えられます。
</p>
<p><code>%enumer</code>が<code>false</code>の時、
<code>%e^x</code>の指数が数に評価される時だけ、
この代入が実行されます。
</p>
<p><code><a href="maxima_42.html#ev">ev</a></code>, <code><a href="maxima_13.html#numer">numer</a></code>も参照してください。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Evaluation-flags">Evaluation flags</a>
&middot;</div></dd></dl>


<a name="exp"></a><a name="Item_003a-MathFunctions_002fdeffn_002fexp"></a><dl>
<dt><a name="index-exp"></a>関数: <strong>exp</strong> <em>(<var>x</var>)</em></dt>
<dd>
<p>指数関数を表します。
入力にある<code>exp (<var>x</var>)</code>のインスタンスは、<code>%e^<var>x</var></code>に整理されます;
<code>exp</code>は整理された式の中には現れません。
</p>
<p>もし<code>demoivre</code>が<code>true</code>で、かつ、
<code>b</code>が<code>%i</code>を含まないなら、
<code>%e^(a + b %i)</code>は<code>%e^(a (cos(b) + %i sin(b)))</code>に整理されます。
<code><a href="maxima_44.html#demoivre">demoivre</a></code>を参照してください。
</p>
<p><code>%emode</code>が<code>true</code>の時、
<code>%e^(%pi %i x)</code>は整理されます。
<code><a href="#g_t_0025emode">%emode</a></code>を参照してください。
</p>
<p><code>%enumer</code>が<code>true</code>の時、
<code>numer</code>が<code>true</code>の時にはいつでも
<code>%e</code>は2.718...に置き換えれます。
<code><a href="#g_t_0025enumer">%enumer</a></code>を参照してください。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;</div></dd></dl>


<a name="li"></a><a name="Item_003a-MathFunctions_002fdeffn_002fli"></a><dl>
<dt><a name="index-li"></a>関数: <strong>li</strong> <em>[<var>s</var>] (<var>z</var>)</em></dt>
<dd>
<p>次数<var>s</var>、引数<var>z</var>の多重対数関数を表します。
これは、以下の無限級数で定義されます。
</p>
<div class="example">
<pre class="example">                                 inf
                                 ====   k
                                 \     z
                        Li (z) =  &gt;    --
                          s      /      s
                                 ====  k
                                 k = 1
</pre></div>

<p><code>li [1]</code>は、<code>- log (1 - z)</code>です。
<code>li [2]</code>と<code>li [3]</code>は、それぞれ、dilogarithm関数、trilogarithm関数です。
</p>
<p>次数が1の時、多重対数関数は<code>- log (1 - z)</code>に整理され、
もし<var>z</var>が実数もしくは複素数の浮動小数点数、もしくは、<code>numer</code>評価フラグが有効なら、さらに数値に整理されます。
</p>
<p>次数が2もしくは3の時、
もし<var>z</var>が実数の浮動小数点数、もしくは<code>numer</code>評価フラグが有効なら、
多重対数関数は数値に整理されます。
</p>
<p>例:
</p>
<div class="example">
<pre class="example">(%i1) assume (x &gt; 0);
(%o1)                        [x &gt; 0]
(%i2) integrate ((log (1 - t)) / t, t, 0, x);
(%o2)                       - li (x)
                                2
(%i3) li [2] (7);
(%o3)                        li (7)
                               2
(%i4) li [2] (7), numer;
(%o4)        1.24827317833392 - 6.113257021832577 %i
(%i5) li [3] (7);
(%o5)                        li (7)
                               3
(%i6) li [2] (7), numer;
(%o6)        1.24827317833392 - 6.113257021832577 %i
(%i7) L : makelist (i / 4.0, i, 0, 8);
(%o7)   [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0]
(%i8) map (lambda ([x], li [2] (x)), L);
</pre><pre class="example">(%o8) [0, .2676526384986274, .5822405249432515, 
.9784693966661848, 1.64493407, 2.190177004178597
 - .7010261407036192 %i, 2.374395264042415
 - 1.273806203464065 %i, 2.448686757245154
 - 1.758084846201883 %i, 2.467401098097648
 - 2.177586087815347 %i]
</pre><pre class="example">(%i9) map (lambda ([x], li [3] (x)), L);
(%o9) [0, .2584613953442624, 0.537213192678042, 
.8444258046482203, 1.2020569, 1.642866878950322
 - .07821473130035025 %i, 2.060877505514697
 - .2582419849982037 %i, 2.433418896388322
 - .4919260182322965 %i, 2.762071904015935
 - .7546938285978846 %i]
</pre></div>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;</div></dd></dl>

<a name="log"></a><a name="Item_003a-MathFunctions_002fdeffn_002flog"></a><dl>
<dt><a name="index-log"></a>関数: <strong>log</strong> <em>(<var>x</var>)</em></dt>
<dd>
<p><var>x</var>の自然対数（基数<em>e</em>の対数）を表します。
</p>
<p>Maximaは、基数10や他の基数の対数の組み込み関数を持ちません。
<code>log10(x) := log(x) / log(10)</code>は、役立つ定義です。
</p>
<p>対数の整理と評価は、いくつかのグローバルフラグによって管理されます:
</p>
<dl compact="compact">
<dt><code><code>logexpand</code></code></dt>
<dd><p><code>log(a^b)</code>を<code>b*log(a)</code>にします。
もし<code>all</code>に設定されているなら、
<code>log(a*b)</code>も<code>log(a)+log(b)</code>に整理されます。
もし<code>super</code>に設定されているなら,
有理数<code>a/b</code>ただし<code>a#1</code>について<code>log(a/b)</code>も<code>log(a)-log(b)</code>に整理されます。
(整数<code>b</code>に関して<code>log(1/b)</code>はいつも整理されます。)
もし<code>false</code>に設定されているなら、
これらのすべての整理は止められます。
</p>
</dd>
<dt><code><code>logsimp</code></code></dt>
<dd><p>もし<code>false</code>なら、
<code>%e</code>は、<code>log</code>を含む累乗へ整理がなされます。
</p>
</dd>
<dt><code><code>lognumer</code></code></dt>
<dd><p>もし<code>true</code>なら、
引数は、<code>log</code>の計算の前に絶対値に変換されます。
もし<code>numer</code>も<code>true</code>なら、
<code>log</code>の引数に負の整数を与えたとき、
引数は、<code>log</code>の計算の前に絶対値に変換されます。
</p>
</dd>
<dt><code><code>lognegint</code></code></dt>
<dd><p>もし<code>true</code>なら、正の整数<code>n</code>に対して規則
<code>log(-n)</code> -&gt; <code>log(n)+%i*%pi</code>
が実装されます。
</p>
</dd>
<dt><code><code>%e_to_numlog</code></code></dt>
<dd><p><code>true</code>の時、
<code>r</code>をある有理数、<code>x</code>をある式とすると、
式<code>%e^(r*log(x))</code>は<code>x^r</code>に整理されます。
<code>radcan</code>コマンドもこの変換を行い、その上この同類のさらに複雑な変換をすることに注意すべきです。
<code>logcontract</code>コマンドは<code>log</code>を含む式を「短縮」します。
</p></dd>
</dl>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;</div></dd></dl>

<a name="logabs"></a><a name="Item_003a-MathFunctions_002fdefvr_002flogabs"></a><dl>
<dt><a name="index-logabs"></a>オプション変数: <strong>logabs</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p>例えば<code>integrate(1/x,x)</code>のように、logが生成される不定積分を実行する時、
もし<code>logabs</code>が<code>true</code>なら
もし<code>logabs</code>が<code>false</code>なら
答えは、<code>log(...)</code>の形で与えられます。
定積分については、
終端での不定積分の「評価」がしばしば必要になるので、<code>logabs:true</code>設定が使われます。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Integral-calculus">Integral calculus</a>
&middot;<a href="maxima_311.html#Category_003a-Global-flags">Global flags</a>
&middot;</div>
</dd></dl>


<a name="logarc"></a><a name="Item_003a-MathFunctions_002fdefvr_002flogarc"></a><dl>
<dt><a name="index-logarc"></a>オプション変数: <strong>logarc</strong></dt>
<dt><a name="index-logarc-1"></a>関数: <strong>logarc</strong> <em>(<var>expr</var>)</em></dt>
<dd>
<p>グローバル変数<code>logarc</code>が<code>true</code>の時、
逆円関数や逆双曲線関数は、同値の対数関数に置き換えられます。
<code>logarc</code>のデフォルト値は<code>false</code>です。
</p>
<p>関数<code>logarc(<var>expr</var>)</code>は、
グローバル変数<code>logarc</code>を設定することなしに、式<var>expr</var>に対して上記置き換えを実行します。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-functions">Simplification functions</a>
&middot;</div></dd></dl>

<a name="logconcoeffp"></a><a name="Item_003a-MathFunctions_002fdefvr_002flogconcoeffp"></a><dl>
<dt><a name="index-logconcoeffp"></a>オプション変数: <strong>logconcoeffp</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>logcontract</code>を使った時、どの係数が短縮されるかを制御します。
引数１つの述語論理関数の名前に設定することができます。
例えば、もしSQRTを生成したいなら、
<code>logconcoeffp:'logconfun$
logconfun(m):=featurep(m,integer) or ratnump(m)$</code>を実行できます。
すると、
<code>logcontract(1/2*log(x));</code>は<code>log(sqrt(x))</code>を与えるでしょう。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div>
</dd></dl>

<a name="logcontract"></a><a name="Item_003a-MathFunctions_002fdeffn_002flogcontract"></a><dl>
<dt><a name="index-logcontract"></a>関数: <strong>logcontract</strong> <em>(<var>expr</var>)</em></dt>
<dd>
<p>形式<code>a1*log(b1) + a2*log(b2) + c</code>の部分式を
<code>log(ratsimp(b1^a1 * b2^a2)) + c</code>に変換しながら、
再帰的に式<var>expr</var>を走査します。
</p>
<div class="example">
<pre class="example">(%i1) 2*(a*log(x) + 2*a*log(y))$
(%i2) logcontract(%);
                                 2  4
(%o2)                     a log(x  y )
</pre></div>

<p><code>declare(n,integer);</code>を実行すると、
<code>logcontract(2*a*n*log(x));</code>は、<code>a*log(x^(2*n))</code>に整理されます。
この方法で「短縮」される係数は、ここで2や<code>n</code>に当たるもので、<code>featurep(coeff,integer)</code>を満たします。
ユーザーは、
オプション<code>logconcoeffp</code>を引数１つの述語論理関数名に設定することで、
どの係数を短縮するか制御できます。
例えば、もしSQRTを生成したいなら、
<code>logconcoeffp:'logconfun$
logconfun(m):=featurep(m,integer) or ratnump(m)$</code>を実行できます。
すると、
<code>logcontract(1/2*log(x));</code>は<code>log(sqrt(x))</code>を与えるでしょう。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;</div></dd></dl>

<a name="logexpand"></a><a name="Item_003a-MathFunctions_002fdefvr_002flogexpand"></a><dl>
<dt><a name="index-logexpand"></a>オプション変数: <strong>logexpand</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p>もし<code>true</code>なら、
<code>log(a^b)</code>が<code>b*log(a)</code>になるようにします。
もし<code>all</code>に設定されているなら、
<code>log(a*b)</code>も<code>log(a)+log(b)</code>に整理されます。
もし<code>super</code>に設定されているなら,
有理数<code>a/b</code>ただし<code>a#1</code>について<code>log(a/b)</code>も<code>log(a)-log(b)</code>に整理されます。
(整数<code>b</code>に関して<code>log(1/b)</code>はいつも整理されます。)
もし<code>false</code>に設定されているなら、
これらのすべての整理は止められます。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div></dd></dl>

<a name="lognegint"></a><a name="Item_003a-MathFunctions_002fdefvr_002flognegint"></a><dl>
<dt><a name="index-lognegint"></a>オプション変数: <strong>lognegint</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p>もし<code>true</code>なら、正の整数<code>n</code>に対して規則
<code>log(-n)</code> -&gt; <code>log(n)+%i*%pi</code>
が実装されます。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div>
</dd></dl>

<a name="lognumer"></a><a name="Item_003a-MathFunctions_002fdefvr_002flognumer"></a><dl>
<dt><a name="index-lognumer"></a>オプション変数: <strong>lognumer</strong></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p>もし<code>true</code>なら、
引数は、<code>log</code>の計算の前に絶対値に変換されます。
もし<code>numer</code>も<code>true</code>なら、
<code>log</code>の引数に負の整数を与えたとき、
引数は、<code>log</code>の計算の前に絶対値に変換されます。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;<a href="maxima_311.html#Category_003a-Numerical-evaluation">Numerical evaluation</a>
&middot;</div></dd></dl>

<a name="logsimp"></a><a name="Item_003a-MathFunctions_002fdefvr_002flogsimp"></a><dl>
<dt><a name="index-logsimp"></a>オプション変数: <strong>logsimp</strong></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p>もし<code>false</code>なら、
<code>%e</code>は、<code>log</code>を含む累乗へ整理がなされます。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
&middot;</div></dd></dl>

<a name="plog"></a><a name="Item_003a-MathFunctions_002fdeffn_002fplog"></a><dl>
<dt><a name="index-plog"></a>関数: <strong>plog</strong> <em>(<var>x</var>)</em></dt>
<dd>
<p><code>-%pi</code> &lt; <code>carg(<var>x</var>)</code> &lt;= <code>+%pi</code>を虚部係数とする複素数値の自然対数の主値を表します。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
&middot;<a href="maxima_311.html#Category_003a-Complex-variables">Complex variables</a>
&middot;</div></dd></dl>

<a name="sqrt"></a><a name="Item_003a-MathFunctions_002fdeffn_002fsqrt"></a><dl>
<dt><a name="index-sqrt"></a>関数: <strong>sqrt</strong> <em>(<var>x</var>)</em></dt>
<dd><p><var>x</var>の平方根。
内部的には<code><var>x</var>^(1/2)</code>で表現されます。
<code>rootscontract</code>も参照してください。
</p>
<p><code>radexpand</code>が<code>true</code>なら、nのべき乗となる積の因子のn番目の根を
累乗根の外部に押し出すようにします。
例えば、
<code>radexpand</code>が<code>true</code>の時だけ、<code>sqrt(16*x^2)</code>は<code>4*x</code>になります。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="Item_003a-MathFunctions_002fnode_002fTrigonometric-Functions"></a><hr>
<div class="header">
<p>
Next: <a href="maxima_50.html#Trigonometric-Functions" accesskey="n" rel="next">Trigonometric Functions</a>, Previous: <a href="maxima_48.html#Combinatorial-Functions" accesskey="p" rel="previous">Combinatorial Functions</a>, Up: <a href="maxima_45.html#Mathematical-Functions" accesskey="u" rel="up">Mathematical Functions</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
