<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Maxima 5.46.0 Manual: Functions for Numbers</title>

<meta name="description" content="Maxima 5.46.0 Manual: Functions for Numbers">
<meta name="keywords" content="Maxima 5.46.0 Manual: Functions for Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_307.html#Function-and-Variable-Index" rel="index" title="Function and Variable Index">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="maxima_45.html#Mathematical-Functions" rel="up" title="Mathematical Functions">
<link href="maxima_47.html#Functions-for-Complex-Numbers" rel="next" title="Functions for Complex Numbers">
<link href="maxima_45.html#Mathematical-Functions" rel="previous" title="Mathematical Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Functions-for-Numbers"></a>
<div class="header">
<p>
Next: <a href="maxima_47.html#Functions-for-Complex-Numbers" accesskey="n" rel="next">Functions for Complex Numbers</a>, Previous: <a href="maxima_45.html#Mathematical-Functions" accesskey="p" rel="previous">Mathematical Functions</a>, Up: <a href="maxima_45.html#Mathematical-Functions" accesskey="u" rel="up">Mathematical Functions</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Functions-for-Numbers-1"></a>
<h3 class="section">10.1 Functions for Numbers</h3>

<a name="abs"></a><a name="Item_003a-MathFunctions_002fdeffn_002fabs"></a><dl>
<dt><a name="index-abs"></a>関数: <strong>abs</strong> <em>(<var>expr</var>)</em></dt>
<dd>
<p><var>expr</var>の絶対値を返します。もし<var>expr</var>が複素数なら、<var>expr</var>の絶対値(modulus)を返します。
</p>
<p><code>abs</code>はリスト上、行列上、等式上に分配されます。
<code><a href="maxima_44.html#distribute_005fover">distribute_over</a></code>を参照してください。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="ceiling"></a><a name="Item_003a-MathFunctions_002fdeffn_002fceiling"></a><dl>
<dt><a name="index-ceiling"></a>関数: <strong>ceiling</strong> <em>(<var>x</var>)</em></dt>
<dd>
<p><var>x</var>が実数の時、<var>x</var>以上の最小の整数を返します。
</p>
<p>もし<var>x</var>が定数式(例えば<code>10 * %pi</code>)なら、
<code>ceiling</code>は、<var>x</var>を多倍長浮動小数点数を使って評価し、
その多倍長浮動小数点数に<code>ceiling</code>を適用します。
<code>ceiling</code>は浮動小数点を使うので、ほとんど起こりえませんが、
<code>ceiling</code>は定数入力に対して間違った値を返す可能性があります。
このエラーを起こさないようにするには、<code>fpprec</code>の３つの値を使って浮動小数点評価を行います。
</p>
<p>定数でない入力に関しては、<code>ceiling</code>は整理された値を返そうとします。
以下は、<code>ceiling</code>が知っている式整理の例です:
</p>
<div class="example">
<pre class="example">(%i1) ceiling (ceiling (x));
(%o1)                      ceiling(x)
(%i2) ceiling (floor (x));
(%o2)                       floor(x)
(%i3) declare (n, integer)$
(%i4) [ceiling (n), ceiling (abs (n)), ceiling (max (n, 6))];
(%o4)                [n, abs(n), max(n, 6)]
(%i5) assume (x &gt; 0, x &lt; 1)$
(%i6) ceiling (x);
(%o6)                           1
(%i7) tex (ceiling (a));
$$\left \lceil a \right \rceil$$
(%o7)                         false
</pre></div>

<p>関数<code>ceiling</code>は、自動ではリストや行列上にマップしません。
最終的に、明らかに複雑な入力すべてに対して、<code>ceiling</code>は名詞形を返します。
</p>
<p>もし関数の範囲が整数の部分集合なら、
<code>integervalued</code>に宣言できます。
<code>ceiling</code>、<code>floor</code>関数両方とも、この情報を使います; 例えば:
</p>
<div class="example">
<pre class="example">(%i1) declare (f, integervalued)$
(%i2) floor (f(x));
(%o2)                         f(x)
(%i3) ceiling (f(x) - 1);
(%o3)                       f(x) - 1
</pre></div>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="entier"></a><a name="Item_003a-MathFunctions_002fdeffn_002fentier"></a><dl>
<dt><a name="index-entier"></a>関数: <strong>entier</strong> <em>(<var>x</var>)</em></dt>
<dd><p><var>x</var>が数値の場合、<var>x</var>以下の最大の整数を返します。
（<code>fixnum</code>における）<code>fix</code>はこれの別名で、
<code>fix(<var>x</var>)</code>は正確に同じです。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="floor"></a><a name="Item_003a-MathFunctions_002fdeffn_002ffloor"></a><dl>
<dt><a name="index-floor"></a>関数: <strong>floor</strong> <em>(<var>x</var>)</em></dt>
<dd>
<p><var>x</var>が実数の時、<var>x</var>以下の最大の整数を返します。
</p>
<p>もし<var>x</var>が定数式(例えば<code>10 * %pi</code>)なら、
<code>floor</code>は、多倍長浮動小数点数を使って<var>x</var>を評価し、
結果の多倍長浮動小数点に<code>floor</code>を適用します。
<code>floor</code>は浮動小数点を使うので、ほとんど起こりえませんが、
<code>floor</code>は定数入力に対して間違った値を返す可能性があります。
このエラーを起こさないようにするには、<code>fpprec</code>の３つの値を使って浮動小数点評価を行います。
</p>
<p>定数でない入力に関しては、<code>floor</code>は整理された値を返そうとします。
以下は、<code>ceiling</code>が知っている式整理の例です:
</p>
<div class="example">
<pre class="example">(%i1) floor (ceiling (x));
(%o1)                      ceiling(x)
(%i2) floor (floor (x));
(%o2)                       floor(x)
(%i3) declare (n, integer)$
(%i4) [floor (n), floor (abs (n)), floor (min (n, 6))];
(%o4)                [n, abs(n), min(n, 6)]
(%i5) assume (x &gt; 0, x &lt; 1)$
(%i6) floor (x);
(%o6)                           0
(%i7) tex (floor (a));
$$\left \lfloor a \right \rfloor$$
(%o7)                         false
</pre></div>

<p>関数<code>floor</code>は、自動ではリストや行列上にマップしません。
最終的に、明らかに複雑な入力すべてに対して、<code>floor</code>は名詞形を返します。
</p>
<p>もし関数の範囲が整数の部分集合なら、
<code>integervalued</code>に宣言できます。
<code>ceiling</code>、<code>floor</code>関数両方とも、この情報を使います; 例えば:
</p>
<div class="example">
<pre class="example">(%i1) declare (f, integervalued)$
(%i2) floor (f(x));
(%o2)                         f(x)
(%i3) ceiling (f(x) - 1);
(%o3)                       f(x) - 1
</pre></div>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="fix"></a><a name="Item_003a-MathFunctions_002fdeffn_002ffix"></a><dl>
<dt><a name="index-fix"></a>関数: <strong>fix</strong> <em>(<var>x</var>)</em></dt>
<dd><p><code>entier (<var>x</var>)</code>の別名です。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="lmax"></a><a name="Item_003a-MathFunctions_002fdeffn_002flmax"></a><dl>
<dt><a name="index-lmax"></a>関数: <strong>lmax</strong> <em>(<var>L</var>)</em></dt>
<dd>
<p><var>L</var>がリストもしくは集合の時、<code>apply ('max, args (<var>L</var>))</code>を返します。
<var>L</var>がリストでも集合でもない時、エラーを示します。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;<a href="maxima_311.html#Category_003a-Lists">Lists</a>
&middot;<a href="maxima_311.html#Category_003a-Sets">Sets</a>
&middot;</div></dd></dl>

<a name="lmin"></a><a name="Item_003a-MathFunctions_002fdeffn_002flmin"></a><dl>
<dt><a name="index-lmin"></a>関数: <strong>lmin</strong> <em>(<var>L</var>)</em></dt>
<dd>
<p><var>L</var>がリストもしくは集合の時、<code>apply ('min, args (<var>L</var>))</code>を返します。
<var>L</var>がリストでも集合でもない時、エラーを示します。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;<a href="maxima_311.html#Category_003a-Lists">Lists</a>
&middot;<a href="maxima_311.html#Category_003a-Sets">Sets</a>
&middot;</div></dd></dl>

<a name="max"></a><a name="Item_003a-MathFunctions_002fdeffn_002fmax"></a><dl>
<dt><a name="index-max"></a>関数: <strong>max</strong> <em>(<var>x_1</var>, ..., <var>x_n</var>)</em></dt>
<dd>
<p>式<var>x_1</var>から<var>x_n</var>の中の最大値に関して整理された値を返します。
<code>get (trylevel, maxmin)</code>が２以上の時、
<code>max</code>は、式整理<code>max (e, -e) --&gt; |e|</code>を使います。
<code>get (trylevel, maxmin)</code>が３以上の時、
<var>max</var>は、２つの他の引数の間の式を消去しようとします;
例えば、<code>max (x, 2*x, 3*x) --&gt; max (x, 3*x)</code>。
<code>trylevel</code>を2に設定するには、<code>put (trylevel, 2, maxmin)</code>を使います。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="min"></a><a name="Item_003a-MathFunctions_002fdeffn_002fmin"></a><dl>
<dt><a name="index-min"></a>関数: <strong>min</strong> <em>(<var>x_1</var>, ..., <var>x_n</var>)</em></dt>
<dd>
<p>式<var>x_1</var>から<var>x_n</var>の中の最小値に関して整理された値を返します。
<code>get (trylevel, maxmin)</code>が２以上の時、
<code>max</code>は、式整理<code>max (e, -e) --&gt; |e|</code>を使います。
<code>get (trylevel, maxmin)</code>が３以上の時、
<var>max</var>は、２つの他の引数の間の式を消去しようとします;
例えば、<code>max (x, 2*x, 3*x) --&gt; max (x, 3*x)</code>。
<code>trylevel</code>を2に設定するには、<code>put (trylevel, 2, maxmin)</code>を使います。
</p>
<p><code><a href="#max">max</a></code>や <code><a href="#lmin">lmin</a></code>.も参照してください。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="round"></a><a name="Item_003a-MathFunctions_002fdeffn_002fround"></a><dl>
<dt><a name="index-round"></a>関数: <strong>round</strong> <em>(<var>x</var>)</em></dt>
<dd>
<p><var>x</var>が実数の時、<var>x</var>に最も近い整数を返します。
1/2を掛けてroundして2を掛けると、最も近い偶数に丸められます。
<var>x</var>の評価は、<code>floor</code>や<code>ceiling</code>に似ています。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="signum"></a><a name="Item_003a-MathFunctions_002fdeffn_002fsignum"></a><dl>
<dt><a name="index-signum"></a>関数: <strong>signum</strong> <em>(<var>x</var>)</em></dt>
<dd><p>実数か複素数<var>x</var>に対して、もし<var>x</var>が0ならsignum関数は0を返します;
非ゼロ数値入力<var>x</var>に対して、signum関数は<code>abs(x)/x</code>を返します。
</p>
<p>非数値入力に対して、Maximaは入力の符号を決定しようと試みます。
符号が負、ゼロ、正いずれかの時、<code>signum</code>はそれぞれ、-1, 0, 1を返します。
符号に関する他の値すべてに対して、<code>signum</code>は式整理された同値形を返します。
式整理は(<code>signum(-x)</code>は<code>-signum(x)</code>を与える)反転と
(<code>signum(x*y)</code>は<code>signum(x) * signum(y)</code>を与える)乗法恒等式を含みます。
</p>
<p><code>signum</code>関数はリスト、行列もしくは等式上に分配されます。
<code><a href="maxima_44.html#distribute_005fover">distribute_over</a></code>を参照してください。
</p>
<div class=categorybox>
<a href="maxima_311.html#Category_003a-Mathematical-functions">Mathematical functions</a>
&middot;</div></dd></dl>

<a name="Item_003a-MathFunctions_002fnode_002fFunctions-for-Complex-Numbers"></a><hr>
<div class="header">
<p>
Next: <a href="maxima_47.html#Functions-for-Complex-Numbers" accesskey="n" rel="next">Functions for Complex Numbers</a>, Previous: <a href="maxima_45.html#Mathematical-Functions" accesskey="p" rel="previous">Mathematical Functions</a>, Up: <a href="maxima_45.html#Mathematical-Functions" accesskey="u" rel="up">Mathematical Functions</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
