<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Maxima 5.46.0 Manual: Function</title>

<meta name="description" content="Maxima 5.46.0 Manual: Function">
<meta name="keywords" content="Maxima 5.46.0 Manual: Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_307.html#Function-and-Variable-Index" rel="index" title="Function and Variable Index">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="maxima_151.html#Function-Definition" rel="up" title="Function Definition">
<link href="maxima_154.html#Macros" rel="next" title="Macros">
<link href="maxima_152.html#Introduction-to-Function-Definition" rel="previous" title="Introduction to Function Definition">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Function"></a>
<div class="header">
<p>
Next: <a href="maxima_154.html#Macros" accesskey="n" rel="next">Macros</a>, Previous: <a href="maxima_152.html#Introduction-to-Function-Definition" accesskey="p" rel="previous">Introduction to Function Definition</a>, Up: <a href="maxima_151.html#Function-Definition" accesskey="u" rel="up">Function Definition</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Function-1"></a>
<h3 class="section">36.2 Function</h3>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Function-definition">Function definition</a>
&middot;<a href="maxima_311.html#Category_003a-Programming">Programming</a>
&middot;</div>
<a name="Ordinary-functions"></a>
<h4 class="subsection">36.2.1 Ordinary functions</h4>

<p>Maximaの中で関数を定義するためには、
<code>:=</code>演算子を使います。
例えば、
</p>
<div class="example">
<pre class="example">f(x) := sin(x)
</pre></div>

<p>は関数 <code>f</code>を定義します。
匿名関数も <code>lambda</code>を使って生成することができます。
例えば、
</p>
<div class="example">
<pre class="example">f(i,j) := block ([], ...);
map (lambda ([i], i+1), l)
</pre></div>

<p>は、項それぞれに1を足したリストを返しますが、
</p>
<div class="example">
<pre class="example">lambda ([i, j], ...)
</pre></div>

<p>を<code>f</code>の代わりに使うことができます。
</p>
<p>(訳注: 元マニュアルの編集ミスでしょうか。以下の内容が一貫すると思います。
</p><div class="example">
<pre class="example">f(i) := i+1;
map (f, l)
</pre></div>

<p>は、項それぞれに1を足したリストを返しますが、
</p>
<div class="example">
<pre class="example">lambda ([i], i+1)
</pre></div>

<p>を<code>f</code>の代わりに使うことができます。)
</p>


<p>余分な引数のリストに割り当てられる最後の引数を持つことで、
引数が可変の関数も定義できます:
</p>
<p>(訳注:
最後の引数変数を<code>[]</code>でくくると、残りの引数のリストがその引数変数に割り当てられます。)
</p>
<div class="example">
<pre class="example">(%i1) f ([u]) := u;
(%o1)                      f([u]) := u
(%i2) f (1, 2, 3, 4);
(%o2)                     [1, 2, 3, 4]
(%i3) f (a, b, [u]) := [a, b, u];
(%o3)               f(a, b, [u]) := [a, b, u]
(%i4) f (1, 2, 3, 4, 5, 6);
(%o4)                 [1, 2, [3, 4, 5, 6]]
</pre></div>

<p>関数の右辺は式です。
従って、もし一連の式が欲しいなら、
</p>
<div class="example">
<pre class="example">f(x) := (expr1, expr2, ...., exprn);
</pre></div>

<p>とします。 <var>exprn</var>の値が関数が返すものになります。
</p>
<p>もし関数内部のある式から<code>return</code>したいなら、
<code>block</code>と<code>return</code>を使わなければいけません。
</p>
<div class="example">
<pre class="example">block ([], expr1, ..., if (a &gt; 10) then return(a), ..., exprn)
</pre></div>

<p>はそれ自身式で、関数定義の右辺にとって代わることができます。
この際、最後の式よりも早くreturnが起こるかもしれません。
</p>
<p>ブロックの中の最初の<code>[]</code>は、
<code>[a: 3, b, c: []]</code>のように、変数と変数割り当てのリストを含むかもしれません。
<code>[a: 3, b, c: []]</code>は、３つの変数<code>a</code>,<code>b</code>,<code>c</code>が
コードが、<code>block</code>内部や<code>block</code>内部からコールされた関数内部で実行される限り、
グローバル値を参照しないように、しかしむしろ特別な値を持つようにします。
変数がブロックの開始から抜ける時間まで続くので、これは、<i>動的</i>バインドと呼ばれます。
一旦<code>block</code>から戻るか、そこから出ると、(もし存在するなら）変数の古い値が戻されます。
この方法で変数を保護することは確かによい考えです。
ブロック変数に関する割り当ては、並列に行われることに注意してください。
これは、もし先に<code>c: a</code>を使ったら、<code>c</code>の値はブロックにちょうど入った時、まだ
<code>a</code>がバインドされる前の<code>a</code>の値であることを意味します。
例えば、
</p>
<div class="example">
<pre class="example">block ([a: a], expr1, ... a: a+3, ..., exprn)
</pre></div>

<p>のような何かを実行することは、
<code>a</code>の外部の値を変更されないよう保護しますが、その値がなんだったかアクセス可能にします。
割り当ての右辺は、バインドが起こる前に入る文脈の中で評価されます。
Using just 
ただ<code>block ([x], ...</code>を使うことは、
ちょうどまるで新しいMaximaセッションに入ったかのように、<code>x</code>がそれ自身を値として持つようにします。
</p>
<p>関数の実際の引数は、ブロックの変数と厳密に同じ方法で扱われます。
例えば、
</p>
<div class="example">
<pre class="example">f(x) := (expr1, ..., exprn);
</pre></div>

<p>と
</p>
<div class="example">
<pre class="example">f(1);
</pre></div>

<p>では、式の評価に関して、まるで
</p>
<div class="example">
<pre class="example">block ([x: 1], expr1, ..., exprn)
</pre></div>

<p>を実行したかのような類似の文脈を持ちます。
</p>
<p>定義の右辺がランタイムで計算される時、
関数内部では、<code>define</code>とたぶん<code>buildq</code>を使うことが役に立ちます。
</p>
<p>Inside functions, when the right hand side of a definition, may be computed at runtime, it is useful to use <code>define</code> and possibly <code>buildq</code>.
</p>
<a name="Array-functions"></a>
<h4 class="subsection">36.2.2 Array functions</h4>

<p>配列関数は、初めて与えられた引数でコールされた時、関数値を記憶し、
同じ引数が与えられた時、再計算することなしに記憶した値を返します。
そんな関数はしばしば<i>メモ化関数</i>と呼ばれます。
</p>
<p>配列関数名は、(グローバルリスト<code>functions</code>ではなく)
グローバルリスト<code>arrays</code>に追加されます。
</p>
<p><code>arrayinfo</code>は
記憶された値を持つ引数のリストを返し、
<code>listarray</code>は記憶された値を返します。
<code>dispfun</code>と<code>fundef</code>は配列関数の定義を返します。
</p>
<p><code>arraymake</code>は、通常の関数に対する<code>funmake</code>のように、
配列関数コールを構成します。
<code>arrayapply</code>は、
通常の関数に対する<code>apply</code>のように、
配列関数をその引数に適用します。
配列関数に対して、<code>map</code>に厳密に似たものはありません。
<code>map(lambda([<var>x</var>], <var>a</var>[<var>x</var>]), <var>L</var>)</code>または
<code>makelist(<var>a</var>[<var>x</var>], <var>x</var>, <var>L</var>)</code>
―<var>L</var>はリストです―は、目的からそれほど遠くありませんけれども。
</p>
<p><code>remarray</code>は、
通常の関数に対する<code>remfunction</code>のように、
(記憶された関数値も含めて、)配列関数の定義を削除します。
</p>
<p><code>kill(<var>a</var>[<var>x</var>])</code>は、配列関数<var>a</var>の引数<var>x</var>に関して記憶された
値を削除します;
次回、引数<var>x</var>で<var>a</var>がコールされた時、
関数値は再計算されます。
しかしながら、
関数定義も削除する<code>kill(<var>a</var>)</code>または<code>remarray(<var>a</var>)</code>を除いて、
記憶された値すべてを一度に削除する方法はありません。
</p>
<a name="Item_003a-Function_002fnode_002fMacros"></a><hr>
<div class="header">
<p>
Next: <a href="maxima_154.html#Macros" accesskey="n" rel="next">Macros</a>, Previous: <a href="maxima_152.html#Introduction-to-Function-Definition" accesskey="p" rel="previous">Introduction to Function Definition</a>, Up: <a href="maxima_151.html#Function-Definition" accesskey="u" rel="up">Function Definition</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
