<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Maxima 5.46.0 Manual: Functions and Variables for plotdf</title>

<meta name="description" content="Maxima 5.46.0 Manual: Functions and Variables for plotdf">
<meta name="keywords" content="Maxima 5.46.0 Manual: Functions and Variables for plotdf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_307.html#Function-and-Variable-Index" rel="index" title="Function and Variable Index">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="maxima_267.html#plotdf" rel="up" title="plotdf">
<link href="maxima_270.html#romberg" rel="next" title="romberg">
<link href="maxima_268.html#Introduction-to-plotdf" rel="previous" title="Introduction to plotdf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Functions-and-Variables-for-plotdf"></a>
<div class="header">
<p>
Previous: <a href="maxima_268.html#Introduction-to-plotdf" accesskey="p" rel="previous">Introduction to plotdf</a>, Up: <a href="maxima_267.html#plotdf" accesskey="u" rel="up">plotdf</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Functions-and-Variables-for-plotdf-1"></a>
<h3 class="section">72.2 Functions and Variables for plotdf</h3>

<a name="Item_003a-plotdf_002fdeffn_002fplotdf"></a><dl>
<dt><a name="index-plotdf"></a>関数: <strong>plotdf</strong> <em>(<var>dydx</var>, ...options...)</em></dt>
<dt><a name="index-plotdf-1"></a>関数: <strong>plotdf</strong> <em>(<var>dvdu</var>, <code>[</code><var>u</var>,<var>v</var><code>]</code>, ...options...)</em></dt>
<dt><a name="index-plotdf-2"></a>関数: <strong>plotdf</strong> <em>(<code>[</code><var>dxdt</var>,<var>dydt</var><code>]</code>, ...options...)</em></dt>
<dt><a name="index-plotdf-3"></a>関数: <strong>plotdf</strong> <em>(<code>[</code><var>dudt</var>,<var>dvdt</var><code>]</code>, <code>[</code><var>u</var>,<var>v</var><code>]</code>, ...options...)</em></dt>
<dd>
<p>2次元<var>x</var>と<var>y</var>に方向場を表示します。
</p>
<p>最初の引数は導関数を指定し、式か2つの式のリストでなければいけません。
<var>dydx</var>, <var>dxdt</var>, <var>dydt</var>は<var>x</var>と<var>y</var>に依存する式です。
<var>dvdu</var>, <var>dudt</var>, <var>dvdt</var>は<var>u</var>と<var>v</var>に依存する式です。
それら2つの変数に加えて、
<code>parameters</code>オプションで与えられる数値を持つか(オプション構文法は以下に与えられます)、
<var>sliders</var>オプションで指定される許される値の範囲の
パラメータ一式にも、式は依存するかもしれません。
</p>
<p>コマンド内やメニューで選択して、いくつかの他のオプションを与えることができます。
プロット上でクリックしたり、オプション<code>trajectory_at</code>を使って、
積分曲線を得ることができます。
<code>direction</code>オプションを使って、積分の方向を制御できます。
オプションは、<em>forward</em>, <em>backward</em>, <em>both</em>のいずれかの値を取り得ます。
<code>nsteps</code>で積分ステップの数を与えることができ、
<code>tstep</code>オプションでそれらの間の時間間隔を設定できます。
積分にはAdams Moulton法が使われます;
4次の適応Runge-Kutta法に切り替えることも可能です。
</p>

<p><b>プロットウィンドウメニュー:</b>
</p>
<p>プロットウィンドウのメニューには以下のオプションがあります:
<em>Zoom</em>, はマウスの振る舞いを変えて、プロット領域上で左ボタンをクリックすることで
ズームインできるようになります。
ある点近くをクリックする毎に、クリックした点を中心にしてプロットが拡大されます。
<tt class="key">Shift</tt>キーを押しながらクリックすると、
以前の倍率にズームアウトします。
ある点をクリックした時、軌跡の計算を再開するには、
メニューから<em>Integrate</em>を選択してください。
</p>
<p>メニューの中のオプション<em>Config</em>を使って，
使用中のODE(s)や様々な他の設定を変えることができます。
構成の変更がされた後、新しい設定を稼働するには、
メニューオプション<em>Replot</em>を選択しなければいけません。
もし、座標の組を
<em>Config</em>ダイアログメニューの場<em>Trajectory at</em>に入れて、
<tt class="key">enter</tt>キーを押したら、
既に示されているものに加えて、新しい積分曲線が表示されます。
<em>Replot</em>が選択された時は、
入れられた最後の積分曲線だけが表示されます。
</p>
<p>右マウスボタンを押しながらカーソルを動かすと、
プロットを横や上下にドラッグできます。
ステップ数や<var>t</var>の初期値、x, yの中心や範囲のような追加パラメータは、
Configメニューで設定できます。
</p>
<p>プロットのコピーは、メニューオプション<em>Save</em>を使って、
ポストスクリプトファイルとして保存できます。
</p>
<p><b>プロットオプション:</b>
</p>
<p><code>plotdf</code>コマンドはいくつかのコマンドを含むかもしれません。
それぞれのコマンドは複数の項目のリストです。
最初の項目はオプション名で、
残りはオプションに割り当てられる値から成ります。
</p>
<p><code>plotdf</code>が認識するオプションは以下の通りです:
</p>
<ul>
<li> <em>tstep</em>は、独立変数<var>t</var>に関する増分の長さを定義します。
積分曲線を計算するのに使われます。
もしただ1つの式<var>dydx</var>が<code>plotdf</code>に与えられたら、
<var>x</var>変数は<var>t</var>に直接比例することになります。
デフォルト値は0.1です。

</li><li> <em>nsteps</em>は、
積分曲線を計算するのに、独立変数に対して使われる長さ<code>tstep</code>のステップ回数を定義します。
デフォルト値は100です。

</li><li> <em>direction</em>は
積分曲線を計算する際に従う独立変数の方向を定義します。
可能な値は、
<code>forward</code>―これは増分<code>tstep</code>で独立変数を<code>nsteps</code>回増やします―
<code>backward</code>―これは独立変数を減らします―
または<code>both</code>―これは
<code>nsteps</code>回前進、 <code>nsteps</code>回後進で拡げた積分曲線に導きます―
キーワード<code>right</code>と<code>left</code>を、
<code>forward</code>と<code>backward</code>の別称として使うことができます。
デフォルト値は<code>both</code>です。

</li><li> <em>tinitial</em>は
積分曲線を計算するために使われる変数<var>t</var>の初期値です。
微分方程式が自励なので、
その設定は<var>t</var>の関数として曲線のプロットでだけ現れます。
デフォルト値は0です。

</li><li> <em>versus_t</em>は
独立変数<var>t</var>の2つの関数<var>x</var>, <var>y</var>としての
積分曲線のプロットを使って二番目のプロットウィンドウを生成するために
使われます。
もし<code>versus_t</code>が0と異なる任意の値を与えられたら、
二番目のプロットウィンドウが表示されます。
二番目のプロットウィンドウは、
メインプロットウィンドウのメニューに似た別のメニューを含みます。
デフォルト値は0です。

</li><li> <em>trajectory_at</em>は
積分曲線の開始点のための座標<var>xinitial</var>と<var>yinitial</var>を定義します。
オプションはデフォルトで空です。

</li><li> <em>parameters</em>は
微分方程式の定義の中で使われるパラメータとその数値のリストを定義します。
パラメータの名前と値は、
コンマで分離された組<code>name=value</code>の列を持つ文字列で与えなければいけません。

</li><li> <em>sliders</em>は
スライダーボタンを使って対話的に変更されるパラメータと
それらのパラメータの変動範囲のリストです。
パラメータの名前と範囲は、
コンマで分離された要素<code>name=min:max</code>の列を持つ文字列で与えなければいけません。

</li><li> <em>xfun</em>は
方向場の上にセミコロンで分離された表示される<var>x</var>の関数の列を持つ文字列を定義します。
これらの関数はMaximaではなくTclでパースされます。

</li><li> <em>x</em>には2つの数が続かなければいけません。
2つの数は水平軸上で表示される最小値と最大値を設定します。
もし水平軸上の変数が<var>x</var>でないなら、
このオプションは水平軸上の変数名を持たなければいけません。
デフォルトの水平範囲は-10から10です。

</li><li> <em>y</em>には2つの数が続かなければいけません。
2つの数は垂直軸上で表示される最小値と最大値を設定します。
もし垂直軸上の変数が<var>y</var>でないなら、
このオプションは垂直軸上の変数名を持たなければいけません。
デフォルトの垂直範囲は-10から10です。
</li></ul>

<p><strong>例:</strong>
</p>
<ul>
<li> 微分方程式<em>y' = exp(-x) + y</em>の方向場と<em>(2, -0.1)</em>を通過する解を表示するために:
<div class="example">
<pre class="example">(%i1) plotdf(exp(-x)+y,[trajectory_at,2,-0.1])$
</pre></div>

<img src="./figures/plotdf1.png" alt="./figures/plotdf1">

</li><li> 方程式<em>diff(y,x) = x - y^2</em>の方向場と
初期条件<em>y(-1) = 3</em>の解を得るために、
以下のコマンドをつかうことができます:
<div class="example">
<pre class="example">(%i1) plotdf(x-y^2,[xfun,&quot;sqrt(x);-sqrt(x)&quot;],
         [trajectory_at,-1,3], [direction,forward],
         [y,-5,5], [x,-4,16])$
</pre></div>

<p>グラフは関数<em>y = sqrt(x)</em>も表示します。
</p>
<img src="./figures/plotdf2.png" alt="./figures/plotdf2">

</li><li> 以下の例は、
2つの方程式<em>dz/dt = v</em>と<em>dv/dt = -k*z/m</em>で定義される調和振動子の方向場と、
<em>(z,v) = (6,0)</em>を通る積分曲線を、
(<em>k</em>は2に固定で)<em>m</em>の値を対話的に変えられるスライダーと一緒に、
表示します。
<div class="example">
<pre class="example">(%i1) plotdf([v,-k*z/m], [z,v], [parameters,&quot;m=2,k=2&quot;],
           [sliders,&quot;m=1:5&quot;], [trajectory_at,6,0])$
</pre></div>

<img src="./figures/plotdf3.png" alt="./figures/plotdf3">

</li><li> Duffing方程式<em>m*x''+c*x'+k*x+b*x^3 = 0</em>の方向場をプロットするために、
変数<em>y=x'</em>を導入し、以下のように使います:
<div class="example">
<pre class="example">(%i1) plotdf([y,-(k*x + c*y + b*x^3)/m],
             [parameters,&quot;k=-1,m=1.0,c=0,b=1&quot;],
             [sliders,&quot;k=-2:2,m=-1:1&quot;],[tstep,0.1])$
</pre></div>

<img src="./figures/plotdf4.png" alt="./figures/plotdf4">

</li><li> 質量<em>m</em>の値を変更するのに使うことができるスライダーと一緒に
与えられた初期条件の解と減衰振り子の方向場と
時間の関数として2つの状態変数のプロットを一緒に:

<div class="example">
<pre class="example">(%i1) plotdf([w,-g*sin(a)/l - b*w/m/l], [a,w],
        [parameters,&quot;g=9.8,l=0.5,m=0.3,b=0.05&quot;],
        [trajectory_at,1.05,-9],[tstep,0.01],
        [a,-10,2], [w,-14,14], [direction,forward],
        [nsteps,300], [sliders,&quot;m=0.1:1&quot;], [versus_t,1])$
</pre></div>

<img src="./figures/plotdf5.png" alt="./figures/plotdf5"><img src="./figures/plotdf6.png" alt="./figures/plotdf6">

</li></ul>

<div class=categorybox>
<a href="maxima_311.html#Category_003a-Package-plotdf">Package plotdf</a>
&middot;<a href="maxima_311.html#Category_003a-Plotting">Plotting</a>
&middot;<a href="maxima_311.html#Category_003a-Numerical-methods">Numerical methods</a>
&middot;</div>
</dd></dl>


<hr>
<div class="header">
<p>
Previous: <a href="maxima_268.html#Introduction-to-plotdf" accesskey="p" rel="previous">Introduction to plotdf</a>, Up: <a href="maxima_267.html#plotdf" accesskey="u" rel="up">plotdf</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_307.html#Function-and-Variable-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
