  * Merge from debian unstable. Remaining changes:
    - Comment out backward-delete-char-untabify in maxima.el.
  * use normalized constants in f2cl-lib.lisp
  * Build-depend on gcl_2.6.7-26, Closes: #393230.
  * Build-depend on gcl_2.6.7-25
  * Build-depend on gcl_2.6.7-23
  * Newer standards
  * Fix configure bug, Closes: #390157. Closes: #390395. Closes: #389825.
  * maxima-emacs can take texlive too, Closes: #391136.
  * Don't compress certain doc files, Closes: #389779.
  * automake1.9 build dep, Closes: #376656.
  * New upstream release
  * Build depend on newest gcl, Closes: 385703.
  * Build depend on xlibs, Closes: #338215.  Closes: #389302.
  * dh_strip -Xmaxima on ppc, Closes: #340151.
  * Build-depend on tetex-extra | texlive, Closes: #381672.
  * install xmaxima.desktop, Closes: #375776
