
/* Maxima error log from tests in /home/robert/maxima/maxima-code/share/contrib/integration/rtest_abs_integrate.mac */

/* Problem 66 (line 210) */
i:integrate(abs(x-1)/(1+x^2),x),i = (signum(x-1)*(2*(log(x^2+1)/2-atan(x))-2*(log(2)/2-%pi/4)))/2
  -(signum(x-1)*(2*x-2)*atan(x))/2+abs(x-1)*atan(x);
/* Erroneous Result?:
(signum(x-1)*(2*(log(x^2+1)/2-atan(x))-2*(log(2)/2-%pi/4)))/2
 -(signum(x-1)*(2*x-2)*atan(x))/2+abs(x-1)*atan(x) */ 
/* Expected result: */
(signum(x-1)*(2*log(x^2+1)-4*atan(x)+(-2)*log(2)+%pi))/4
 +abs(x-1)*atan(x)+((2*x-2)*signum(x-1)*atan(x))/(-2);

/* Problem 164 (line 516) */
integrate(sqrt(max(5,x)),x);
/* Erroneous Result?:
%if(-(x-5) > 0,(sqrt(10)*x)/sqrt(2)-(5*sqrt(10))/sqrt(2)+(2*5^(3/2))/3,
    (2*x^(3/2))/3) */ 
/* Expected result: */
(((2*x^(3/2))/3-(sqrt(10)*x)/sqrt(2)+(5*sqrt(10))/sqrt(2)+(-2*5^(3/2))/3)
 *signum(x-5))
 /2
 +((2*x^(3/2))/3+(sqrt(10)*x)/sqrt(2)+(-5*sqrt(10))/sqrt(2)+(-2*5^(3/2))/3)/2;

