
/* Maxima error log from tests in /home/robert/maxima/maxima-code/share/contrib/integration/rtest_abs_integrate.mac */

/* Problem 9 (line 37) */
apply_abs_integrate(integrate(x*abs(x),x));
/* Erroneous Result?:
(x^3*signum(x))/3 */ 
/* Expected result: */
(x^2*abs(x))/2-(x^3*signum(x))/6;

/* Problem 20 (line 70) */
apply_abs_integrate(integrate(signum(x)*sin(x),x));
/* Erroneous Result?:
((2-2*cos(x))*signum(x))/2 */ 
/* Expected result: */
(1-cos(x))*signum(x);

/* Problem 30 (line 100) */
i:apply_abs_integrate(integrate(unit_step(a*x),x,-7,10),0);
/* Erroneous Result?:
error\-catch */ 
/* Expected result: */
0;

/* Problem 31 (line 103) */
subst(a = -1,i);
/* Erroneous Result?:
i */ 
/* Expected result: */
7;

/* Problem 32 (line 106) */
subst(a = 1,i);
/* Erroneous Result?:
i */ 
/* Expected result: */
10;

/* Problem 35 (line 115) */
ratsimp(apply_abs_integrate(integrate(unit_step(x)+cos(x^2)*x,x)));
/* Erroneous Result?:
(sin(x^2)+x*signum(x)+x)/2 */ 
/* Expected result: */
(sin(x^2)+abs(x)+x)/2;

/* Problem 42 (line 136) */
signum_to_abs(apply_abs_integrate(integrate(x^2*abs(x),x,-a,a)));
/* Erroneous Result?:
'integrate(x^2*abs(x),x,-a,a) */ 
/* Expected result: */
(a^3*abs(a))/2;

/* Problem 45 (line 145) */
signum_to_abs(apply_abs_integrate(integrate(unit_step(x),x,a,b)));
/* Erroneous Result?:
'integrate(unit_step(x),x,a,b) */ 
/* Expected result: */
(abs(b)+b)/2-(abs(a)+a)/2;

/* Problem 46 (line 149) */
i:block([extra_integration_methods:['signum_int]],
        i:apply_abs_integrate(integrate(f(x)*abs(x-a),x)),
        ev(i,f(x):=x,'integrate)),i = 'integrate(x*abs(x-a),x),extra_integration_methods = [intfudu,intfugudu,signum_int,
                             abs_integrate_use_if,floor_int,if_int,hyper_int];
/* Erroneous Result?:
'integrate(x*abs(x-a),x) */ 
/* Expected result: */
(x^2*abs(x-a))/2-(((2*x^3)/3-(2*a^3)/3)*signum(x-a))/4;

/* Problem 49 (line 158) */
subst([a = -1,b = 2/3,c = 1],
      apply_abs_integrate(integrate(abs((x-a)*(x-b)*(x-c)),x,b,c)));
/* Erroneous Result?:
'integrate(abs(x-1)*abs(x-2/3)*abs(x+1),x,2/3,1) */ 
/* Expected result: */
11/972;

/* Problem 66 (line 210) */
i:apply_abs_integrate(integrate(abs(x-1)/(1+x^2),x)),i = signum(x-1)*(log(x^2+1)/2-atan(x)-log(2)/2+%pi/4);
/* Erroneous Result?:
signum(x-1)*(log(x^2+1)/2-atan(x)-log(2)/2+%pi/4) */ 
/* Expected result: */
(signum(x-1)*(2*log(x^2+1)-4*atan(x)+(-2)*log(2)+%pi))/4
 +abs(x-1)*atan(x)+((2*x-2)*signum(x-1)*atan(x))/(-2);

/* Problem 69 (line 220) */
apply_abs_integrate(integrate(cos(x+abs(x)),x));
/* Erroneous Result?:
(sin(2*x)/2+x)/2+(signum(x)*(sin(2*x)/2-x))/2 */ 
/* Expected result: */
((signum(x)+1)*sin(2*x)-2*x*signum(x)+2*x)/4;

/* Problem 75 (line 238) */
e:apply_abs_integrate(integrate((5*sin(3*x)*signum(x+3))/x,x)),e = (5*((-%i*gamma_incomplete(0,3*%i*x))+%i*gamma_incomplete(0,-3*%i*x)
                                        -%i*gamma_incomplete(0,9*%i)
                                        +%i*gamma_incomplete(0,-9*%i))
      *signum(x+3))
  /2;
/* Erroneous Result?:
(5*((-%i*gamma_incomplete(0,3*%i*x))+%i*gamma_incomplete(0,-3*%i*x)
                                    -%i*gamma_incomplete(0,9*%i)
                                    +%i*gamma_incomplete(0,-9*%i))
  *signum(x+3))
 /2 */ 
/* Expected result: */
(-5*(%i*gamma_incomplete(0,3*%i*x)-%i*gamma_incomplete(0,(-3)*%i*x)
                                  +%i*gamma_incomplete(0,9*%i)
                                  +(-%i)*gamma_incomplete(0,(-9)*%i))
   *signum(3*x+9))
 /2;

/* Problem 76 (line 243) */
ratsimp(demoivre(diff(e,x))),e = (5*((-%i*gamma_incomplete(0,3*%i*x))+%i*gamma_incomplete(0,-3*%i*x)
                                        -%i*gamma_incomplete(0,9*%i)
                                        +%i*gamma_incomplete(0,-9*%i))
      *signum(x+3))
  /2;
/* Erroneous Result?:
(5*sin(3*x)*signum(x+3))/x */ 
/* Expected result: */
(5*sin(3*x)*signum(3*x+9))/x;

/* Problem 85 (line 272) */
f1:convolution(unit_box(x),unit_box(x),x),f1 = 'integrate((unit_step(g45822)-unit_step(g45822-1))
                 *(unit_step(x-g45822)-unit_step(x-g45822-1)),g45822,minf,inf);
/* Erroneous Result?:
'integrate((unit_step(g45822)-unit_step(g45822-1))
            *(unit_step(x-g45822)-unit_step(x-g45822-1)),g45822,minf,inf) */ 
/* Expected result: */
(x*signum(x))/2-x*signum(x-1)+signum(x-1)+(x*signum(x-2))/2-signum(x-2);

/* Problem 86 (line 275) */
apply_abs_integrate(integrate(f1,x,minf,inf)),f1 = 'integrate((unit_step(g45822)-unit_step(g45822-1))
                 *(unit_step(x-g45822)-unit_step(x-g45822-1)),g45822,minf,inf);
/* Erroneous Result?:
'integrate('integrate((unit_step(g45822)-unit_step(g45822-1))
                       *(unit_step(x-g45822)-unit_step(x-g45822-1)),g45822,
                      minf,inf),x,minf,inf) */ 
/* Expected result: */
1;

/* Problem 87 (line 278) */
subst(x = 1,f1),f1 = 'integrate((unit_step(g45822)-unit_step(g45822-1))
                 *(unit_step(x-g45822)-unit_step(x-g45822-1)),g45822,minf,inf);
/* Erroneous Result?:
'integrate((unit_step(1-g45822)-unit_step(-g45822))
            *(unit_step(g45822)-unit_step(g45822-1)),g45822,minf,inf) */ 
/* Expected result: */
1;

/* Problem 95 (line 302) */
ratexpand(apply_abs_integrate(integrate(xx*floor(xx),xx,0,x)));
/* Erroneous Result?:
'integrate(xx*floor(xx),xx,0,x) */ 
/* Expected result: */
(-floor(x)^3/6)-floor(x)^2/4+(x^2*floor(x))/2-floor(x)/12;

/* Problem 100 (line 317) */
apply_abs_integrate(integrate(%if(x < 0,-x,x),x,-5,z));
/* Erroneous Result?:
'integrate(%if(-x > 0,-x,x),x,-5,z) */ 
/* Expected result: */
%if(-z > 0,(-z^2)/2,z^2/2)+25/2;

/* Problem 101 (line 320) */
[subst(z = -5,%),subst(z = 0,%),subst(z = 5,%)];
/* Erroneous Result?:
[0,'integrate(%if(-x > 0,-x,x),x,-5,0),'integrate(%if(-x > 0,-x,x),x,-5,5)] */ 
/* Expected result: */
[0,25/2,25];

/* Problem 103 (line 326) */
apply_abs_integrate(integrate(%if(x < 1,-x,%if(x < 2,x,2*x)),x,0,z));
/* Erroneous Result?:
'integrate(%if(-(x-1) > 0,-x,%if(-(x-2) > 0,x,2*x)),x,0,z) */ 
/* Expected result: */
%if(-(z-1) > 0,(-z^2)/2,%if(-(z-2) > 0,z^2/2,z^2-2)-1);

/* Problem 104 (line 329) */
[subst(z = 0,%),subst(z = 1,%),subst(z = 2,%),subst(z = 3,%)];
/* Erroneous Result?:
[0,'integrate(%if(-(x-1) > 0,-x,%if(-(x-2) > 0,x,2*x)),x,0,1),
 'integrate(%if(-(x-1) > 0,-x,%if(-(x-2) > 0,x,2*x)),x,0,2),
 'integrate(%if(-(x-1) > 0,-x,%if(-(x-2) > 0,x,2*x)),x,0,3)] */ 
/* Expected result: */
[0,(-1)/2,1,6];

/* Problem 107 (line 338) */
e:apply_abs_integrate(integrate(x^a*(1-x)^b,x)),e = -(hypergeometric([-a,b+1],[b+2],1-x)*(1-x)^(b+1))/(b+1);
/* Erroneous Result?:
-(hypergeometric([-a,b+1],[b+2],1-x)*(1-x)^(b+1))/(b+1) */ 
/* Expected result: */
(-hypergeometric([-a,b+1],[b+2],1-x)*(1-x)*%e^(a*log(x)+b*log(1-x)))
 /((b+1)*x^a);

/* Problem 164 (line 516) */
apply_abs_integrate(integrate(sqrt(max(5,x)),x));
/* Erroneous Result?:
%if(-(x-5) > 0,(sqrt(10)*x)/sqrt(2)-(5*sqrt(10))/sqrt(2)+(2*5^(3/2))/3,
    (2*x^(3/2))/3) */ 
/* Expected result: */
(((2*x^(3/2))/3-(sqrt(10)*x)/sqrt(2)+(5*sqrt(10))/sqrt(2)+(-2*5^(3/2))/3)
 *signum(x-5))
 /2
 +((2*x^(3/2))/3+(sqrt(10)*x)/sqrt(2)+(-5*sqrt(10))/sqrt(2)+(-2*5^(3/2))/3)/2;

/* Problem 165 (line 521) */
block([extra_integration_methods:['intfudu,'intfugudu,'signum_int,
                                  'abs_integrate_use_if,'floor_int,'if_int]],
      apply_abs_integrate(integrate(log(sin(x)),x))),extra_integration_methods = [conditional_integrate,intfudu,intfugudu,
                             signum_int,abs_integrate_use_if,floor_int,if_int,
                             hyper_int];
/* Erroneous Result?:
x*log(sin(x))-(x*log(sin(x)^2+cos(x)^2+2*cos(x)+1)
              +x*log(sin(x)^2+cos(x)^2-2*cos(x)+1)
              +2*%i*x*atan2(sin(x),cos(x)+1)-2*%i*x*atan2(sin(x),1-cos(x))
              -2*%i*li[2](%e^(%i*x))-2*%i*li[2](-%e^(%i*x))-%i*x^2)
              /2 */ 
/* Expected result: */
(2*%i*li[2](%e^(%i*x))+2*%i*li[2](-%e^(%i*x))+(-%i)*x^2+(%i*%pi-4*log(2))*x)/2
 +log(2)*x;

/* Problem 170 (line 539) */
ratsimp(apply_abs_integrate(integrate(sqrt(x+sqrt(x)),x,0,1)));
/* Erroneous Result?:
'integrate(sqrt(x+sqrt(x)),x,0,1) */ 
/* Expected result: */
(3*log(sqrt(2)+1)-3*log(1-sqrt(2))+3*log(-1)+7*2^(3/2))/24;

/* Problem 183 (line 583) */
apply_abs_integrate(integrate(triangle_wave(x),x,0,1/2));
/* Erroneous Result?:
'integrate(triangle_wave(x),x,0,1/2) */ 
/* Expected result: */
1/4;

/* Problem 184 (line 586) */
apply_abs_integrate(integrate(triangle_wave(x),x,1/2,1));
/* Erroneous Result?:
'integrate(triangle_wave(x),x,1/2,1) */ 
/* Expected result: */
(-1)/4;

/* Problem 185 (line 589) */
apply_abs_integrate(integrate(triangle_wave(x),x,0,42));
/* Erroneous Result?:
'integrate(triangle_wave(x),x,0,42) */ 
/* Expected result: */
0;

/* Problem 186 (line 592) */
apply_abs_integrate(integrate(triangle_wave(x),x,0,42+1/5));
/* Erroneous Result?:
'integrate(triangle_wave(x),x,0,211/5) */ 
/* Expected result: */
2/25;

/* Problem 187 (line 596) */
(i:apply_abs_integrate(integrate(triangle_wave(x),x,0,z)),
 i:diff(i,z)-block([z:mod(z,1)],abs(4*z-3)-abs(4*z-1)+4*z-2),
 setify(makelist(subst(z = (k+1/3)/10,i),k,0,29))),i = abs(4*(z-floor(z))-1)-abs(4*(z-floor(z))-3)+triangle_wave(z)
                         -4*(z-floor(z))+2;
/* Erroneous Result?:
{triangle_wave(1/30)-2/15,triangle_wave(2/15)-8/15,triangle_wave(7/30)-14/15,
 triangle_wave(1/3)-2/3,triangle_wave(13/30)-4/15,triangle_wave(8/15)+2/15,
 triangle_wave(19/30)+8/15,triangle_wave(11/15)+14/15,triangle_wave(5/6)+2/3,
 triangle_wave(14/15)+4/15,triangle_wave(31/30)-2/15,
 triangle_wave(17/15)-8/15,triangle_wave(37/30)-14/15,triangle_wave(4/3)-2/3,
 triangle_wave(43/30)-4/15,triangle_wave(23/15)+2/15,
 triangle_wave(49/30)+8/15,triangle_wave(26/15)+14/15,triangle_wave(11/6)+2/3,
 triangle_wave(29/15)+4/15,triangle_wave(61/30)-2/15,
 triangle_wave(32/15)-8/15,triangle_wave(67/30)-14/15,triangle_wave(7/3)-2/3,
 triangle_wave(73/30)-4/15,triangle_wave(38/15)+2/15,
 triangle_wave(79/30)+8/15,triangle_wave(41/15)+14/15,triangle_wave(17/6)+2/3,
 triangle_wave(44/15)+4/15} */ 
/* Expected result: */
{0};

