(%o4) "Problem 5 (line 41)"
(%o5) "linearinterpol(dat1),dat1 = matrix([6.5,3],[1.8,-8],[9,2],[-2,4],[1/8,1],[3/4,3],[10,%pi])"
(%o6) "Expected result:"
(20/17-(24*x)/17)*charfun(x < 1/8)+charfun(9 <= x)*(%pi*x-2*x-9*%pi+20)
                                  +charfun(1/8 <= x and x < 3/4)
                                   *((16*x)/5+3/5)
                                  +charfun(1.8 <= x and x < 6.5)
                                   *(2.340425531914894*x
                                    -12.21276595744681)
                                  +charfun(6.5 <= x and x < 9)
                                   *(5.6-0.4*x)
                                  +charfun(3/4 <= x and x < 1.8)
                                   *(10.85714285714286
                                    -10.47619047619048*x)
(%o8) "Problem 6 (line 48)"
(%o9) "linearinterpol(dat2),dat2 = [[2,4],[7,1],[-7,2/7],[5,9],[8,4/9],[9,4]]"
(%o10) "Expected result:"
((26*x)/63+200/63)*charfun(x < 2)+charfun(8 <= x)*((32*x)/9-28)
                                 +charfun(2 <= x and x < 5)
                                  *((5*x)/3+2/3)
                                 +charfun(7 <= x and x < 8)
                                  *(44/9-(5*x)/9)
                                 +charfun(5 <= x and x < 7)*(29-4*x)
(%o12) "Problem 7 (line 53)"
(%o13) "linearinterpol(dat3,varname = w),dat3 = [8,5.9,4.1,8.6,9.7,3,99.8]"
(%o14) "Expected result:"
(10.1-2.1*w)*charfun(w < 2)+charfun(6 <= w)*(96.8*w-577.8000000000001)
                           +charfun(3 <= w and w < 4)*(4.5*w-9.4)
                           +charfun(4 <= w and w < 5)
                            *(1.1*w+4.200000000000001)
                           +charfun(2 <= w and w < 3)
                            *(9.500000000000002-1.800000000000001*w)
                           +charfun(5 <= w and w < 6)*(43.2-6.7*w)
(%o16) "Problem 8 (line 63)"
(%o17) "cspline(dat1),dat1 = matrix([6.5,3],[1.8,-8],[9,2],[-2,4],[1/8,1],[3/4,3],[10,%pi])"
(%o18) "Expected result:"
(2.233410484248884E-4*%pi*x^3+0.658739927100864*x^3
                             +0.00134004629054933*%pi*x^2
                             +3.952439562605184*x^2
                             +0.001671568159305024*%pi*x
                             +3.518491936013175*x
                             -2.303204561881661E-4*%pi
                             +0.4971450384125281)
 *charfun(x < 1/8)
 +charfun(6.5 <= x and x < 9)*(0.07396021366527837*%pi*x^3
                              +0.3549365250720062*x^3
                              -1.535162189359993*%pi*x^2-9.388016719565206*x^2
                              +10.35274510141554*%pi*x+80.60454572142358*x
                              -22.74356433656842*%pi-221.760283985523)
 +charfun(3/4 <= x and x < 1.8)*(0.0163989810743406*%pi*x^3
                                +6.51539068532972*x^3
                                -0.04942714023390259*%pi*x^2
                                -29.47846836411505*x^2
                                +0.04154345761091165*%pi*x+31.12335334614151*x
                                -0.01027314696735098*%pi-6.509557000164901)
 +charfun(1/8 <= x and x < 3/4)*((-0.007441723733517281*%pi*x^3)
                                -10.14309672394197*x^3
                                +0.004214445583777643*%pi*x^2
                                +8.003128306746245*x^2
                                +0.001312268247651485*%pi*x
                                +3.012155842995544*x-2.153496265359353E-4*%pi
                                +0.518242375621596)
 +charfun(1.8 <= x and x < 6.5)*((-0.00936633903933342*%pi*x^3)
                                -0.5795316182501081*x^3
                                +0.08970558837993714*%pi*x^2
                                +8.834112075216023*x^2
                                -0.2088954538939998*%pi*x-37.8392914446544*x
                                +0.1399901999355959*%pi+34.86802987431265)
 +charfun(9 <= x)*((-0.153921193200841*%pi*x^3)-0.06508981912631977*x^3
                                               +4.61763579602523*%pi*x^2
                                               +1.952694573789593*x^2
                                               -45.02243676705146*%pi*x
                                               -21.46185591876961*x
                                               +143.3819812688326*%pi
                                               +84.43892093505657)
(%o20) "Problem 9 (line 93)"
(%o21) "cspline(dat2,d1 = 2,varname = r),dat2 = [[2,4],[7,1],[-7,2/7],[5,9],[8,4/9],[9,4]]"
(%o22) "Expected result:"
((635237*r^3)/13492332+(436937*r^2)/1124361+(333821*r)/642492
                      +6946987/6746166)
 *charfun(r < 2)
 +charfun(5 <= r and r < 7)*((81073*r^3)/111048-(491039*r^2)/37016
                                               +(1199465*r)/15864-680383/5288)
 +charfun(7 <= r and r < 8)*((13907*r^3)/83286-(39995*r^2)/27762
                                              -(14209*r)/1983+383564/5949)
 +charfun(2 <= r and r < 5)*((-(165773*r^3)/499716)+(110833*r^2)/41643
                                                   -(670655*r)/166572
                                                   +1014497/249858)
 +charfun(8 <= r)*((-(71261*r^3)/83286)+(213783*r^2)/9254-(941613*r)/4627
                                       +2720884/4627)
(%o24) "Problem 10 (line 105)"
(%o25) "cspline(dat3,d1 = 8/5,dn = 1/3,varname = k),dat3 = [8,5.9,4.1,8.6,9.7,3,99.8]"
(%o26) "Expected result:"
(2.410085470085469*k^3-13.34034188034188*k^2+21.05042735042734*k
                      -2.120170940170938)
 *charfun(k < 2)
 +charfun(5 <= k and k < 6)*(61.94307692307693*k^3-972.5244444444445*k^2
                                                  +5054.24888888889*k
                                                  -8691.31794871795)
 +charfun(3 <= k and k < 4)*(1.710940170940171*k^3-12.86905982905983*k^2
                                                  +31.27863247863247*k
                                                  -20.10974358974358)
 +charfun(2 <= k and k < 3)*(0.4697435897435902*k^3-1.698290598290602*k^2
                                                   -2.233675213675204*k
                                                   +13.4025641025641)
 +charfun(4 <= k and k < 5)*((-17.01350427350427*k^3)
                            +211.8242735042735*k^2-867.4947008547009*k
                            +1178.254700854701)
 +charfun(6 <= k)*((-119.4588034188034*k^3)+2292.709401709402*k^2
                                           -14537.15418803419*k
                                           +30491.48820512821)
