<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Maxima Manual: Функции и переменные пакета dynamics</title>

<meta name="description" content="Maxima Manual: Функции и переменные пакета dynamics">
<meta name="keywords" content="Maxima Manual: Функции и переменные пакета dynamics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_262.html#g_t_0423_043a_0430_0437_0430_0442_0435_043b_044c-_0444_0443_043d_043a_0446_0438_0439-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0445" rel="index" title="Указатель функций и переменных">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="maxima_179.html#g_t_041f_0430_043a_0435_0442-dynamics" rel="up" title="Пакет dynamics">
<link href="maxima_182.html#g_t_041f_0430_043a_0435_0442-f90" rel="next" title="Пакет f90">
<link href="maxima_180.html#g_t_0412_0432_0435_0434_0435_043d_0438_0435-_0432-_043f_0430_043a_0435_0442-dynamics" rel="previous" title="Введение в пакет dynamics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="ru" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_043f_0430_043a_0435_0442_0430-dynamics"></a>
<div class="header">
<p>
Previous: <a href="maxima_180.html#g_t_0412_0432_0435_0434_0435_043d_0438_0435-_0432-_043f_0430_043a_0435_0442-dynamics" accesskey="p" rel="previous">Введение в пакет dynamics</a>, Up: <a href="maxima_179.html#g_t_041f_0430_043a_0435_0442-dynamics" accesskey="u" rel="up">Пакет dynamics</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_262.html#g_t_0423_043a_0430_0437_0430_0442_0435_043b_044c-_0444_0443_043d_043a_0446_0438_0439-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0445" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Funkcii-i-peremennye-paketa-dynamics"></a>
<h3 class="section">47.2 Функции и переменные пакета dynamics</h3>

<a name="Item_003a-dynamics_002fdeffn_002fchaosgame"></a><dl>
<dt><a name="index-chaosgame"></a>Функция: <strong>chaosgame</strong> <em>(<code>[[</code><var>x1</var>, <var>y1</var><code>]</code>...<code>[</code><var>xm</var>, <var>ym</var><code>]]</code>, <code>[</code><var>x0</var>, <var>y0</var><code>]</code>, <var>b</var>, <var>n</var>, ..., options, ...);</em></dt>
<dd>
<p>Реализует так называемую игру хаоса: сначала изображается начальная точка (<var>x0</var>,
<var>y0</var>), далее одна из <var>m</var> точек
<code>[</code><var>x1</var>, <var>y1</var><code>]</code>...<code>[</code><var>xm</var>, <var>ym</var><code>]</code>
выбирается произвольным образом. Следующая точка изображается на отрезке,
соединяющем предыдущую точку со случайно выбранной, на расстоянии от случайной точки
равном длине этого отрезка, умноженной на <var>b</var>
Процедура повторяется <var>n</var> раз.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002fevolution"></a><dl>
<dt><a name="index-evolution"></a>Функция: <strong>evolution</strong> <em>(<var>F</var>, <var>y0</var>, <var>n</var>, ..., options, ...);</em></dt>
<dd>
<p>Изображает <var>n+1</var> точек на 2-мерном графе, где горизонтальные
координаты точек есть 0, 1, 2, ..., <var>n</var>, а вертикальные 
координаты есть соответствующие значения последовательности <var>y(n)</var>,
определенной рекуррентным соотношением
</p><div class="example">
<pre class="example">        y(n+1) = F(y(n))
</pre></div>

<p>С начальным значением <var>y(0)</var> равным <var>y0</var>. <var>F</var> должно быть
выражением, которое зависит только от одной переменной (в примере,
оно зависит от <var>y</var>, но может быть использована только одна переменная),
<var>y0</var> должно быть вещественным числом, а <var>n</var> должно быть положительным целым.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002fevolution2d"></a><dl>
<dt><a name="index-evolution2d"></a>Функция: <strong>evolution2d</strong> <em>(<code>[</code><var>F</var>, <var>G</var><code>]</code>, <code>[</code><var>u</var>, <var>v</var><code>]</code>, <code>[</code><var>u0</var>, <var>y0</var><code>]</code>, <var>n</var>, ..., options, ...);</em></dt>
<dd>
<p>Изображает на двумерном графике первые <var>n+1</var> точек последовательности,
определяемой двумерной дискретной динамической системой с 
рекуррентными соотношениями
</p><div class="example">
<pre class="example">        u(n+1) = F(u(n), v(n))    v(n+1) = G(u(n), v(n))
</pre></div>

<p>С начальными значениями <var>u0</var> и <var>v0</var>. Выражения <var>F</var> и <var>G</var> должны 
зависеть только от двух переменных <var>u</var> и <var>v</var>, 
которые должны быть явно объявлены в списке. 
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002fifs"></a><dl>
<dt><a name="index-ifs"></a>Функция: <strong>ifs</strong> <em>(<code>[</code><var>r1</var>, ..., <var>rm</var><code>]</code>, <code>[</code><var>A1</var>, ..., <var>Am</var><code>]</code>, <code>[[</code><var>x1</var>, <var>y1</var><code>]</code>, ..., <code>[</code><var>xm</var>, <var>ym</var><code>]]</code>, <code>[</code><var>x0</var>, <var>y0</var><code>]</code>, <var>n</var>, ..., options, ...);</em></dt>
<dd>
<p>Реализует метод системы повторяющихся функций (Iterated Function System). 
Этот метод аналогичен игре хаоса, описанной в функции <code>chaosgame</code>, 
но вместо сжатия отрезка от текущей точки до случайно выбранной, 
две компоненты данного отрезка умножаются на 2х2
матрицу <var>Ai</var>, которая соответствует случайно выбранной точке.
</p>
<p>Случайный выбор <var>m</var> точек притяжения может быть осуществлен 
с вероятностью, определенной весами
<var>r1</var>,...,<var>rm</var>. Веса могут быть заданы в кумулятивной форме,
например, если есть 3 точки с вероятностями 0.2, 0.5 и 0.3, 
то веса <var>r1</var>, <var>r2</var> и <var>r3</var> могут быть 2, 7 и 10.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002fjulia"></a><dl>
<dt><a name="index-julia-1"></a>Функция: <strong>julia</strong> <em>(<var>x</var>, <var>y</var>, ...<var>options</var>...)</em></dt>
<dd>
<p>Создает графический файл с изображением фрактала Джулия для комплексного числа (<var>x</var> + i <var>y</var>). 
Параметры <var>x</var> и <var>y</var> должны быть вещественными.
Файл в графическом формате XPM создается в текущей директории пользователя. 
Работа программы занимает несколько секунд, а по окончании вычислений она печатает 
имя созданного файла.
</p>
<p>Точкам, которые не принадлежат фракталу Джулия, присваиваются разные цвета
в соответствии с числом итераций, необходимых последовательности,
начинающейся в точке, чтобы выити из круга сходимости радиуса 2.
Максимальное число итераций определяется опцией <var>levels</var>.
Если после этого числа итераций, последовательность все еще
находится в круге сходимости, то точка будет изображена 
цветом, определяемым опцией <var>color</var>.
</p>
<p>Все цвета, используемые для изображения точек, не принадлежащих
фракталу Джулия, имеют одинаковые <var>saturation</var> и <var>value</var>, 
но различные углю оттенков, равномерно распределенные 
в интервале от <var>hue</var> до (<var>hue</var> + <var>huerange</var>).
</p>
<p><var>options</var> &ndash; набор необязательных опций. Список допустимых опций приведен
в разделе ниже.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002fmandelbrot"></a><dl>
<dt><a name="index-mandelbrot-1"></a>Функция: <strong>mandelbrot</strong> <em>(<var>options</var>)</em></dt>
<dd>
<p>Создает графический файл с изображением фрактала Мандельброта. 
Файл в графическом формате XPM создается в текущей директории пользователя. 
Работа программы занимает несколько секунд, а по окончании вычислений она печатает 
имя созданного файла.
</p>
<p>Точкам, которые не принадлежат фракталу Джулия, присваиваются разные цвета
в соответствии с числом итераций, необходимых последовательности,
начинающейся в точке, чтобы выити из круга сходимости радиуса 2.
Максимальное число итераций определяется опцией <var>levels</var>.
Если после этого числа итераций, последовательность все еще
находится в круге сходимости, то точка будет изображена 
цветом, определяемым опцией <var>color</var>.
</p>
<p>Все цвета, используемые для изображения точек, не принадлежащих
фракталу Джулия, имеют одинаковые <var>saturation</var> и <var>value</var>, 
но различные углы оттенков, равномерно распределенные 
в интервале от <var>hue</var> до (<var>hue</var> + <var>huerange</var>).
</p>
<p><var>options</var> &ndash; набор необязательных опций. Список допустимых опций приведен
в разделе ниже.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002forbits"></a><dl>
<dt><a name="index-orbits"></a>Функция: <strong>orbits</strong> <em>(<var>F</var>, <var>y0</var>, <var>n1</var>, <var>n2</var>, [<var>x</var>, <var>x0</var>, <var>xf</var>, <var>xstep</var>], ...options...);</em></dt>
<dd>
<p>Изображает диаграмму траекторий семейства одномерных
дискретных динамических систем с одним параметром <var>x</var>.
Такой тип диаграмм используется при изучении бифуркации одномерных
дискретных систем.
</p>
<p>Функция <var>F(y)</var> определяет последовательность с начальным значением <var>y0</var>, 
также как в случае функции <code>evolution</code>, но в данном случае функция
еще зависит от параметра <var>x</var>, принимающего значения в интервале от
<var>x0</var> до <var>xf</var> с шагом <var>xstep</var>. 
Каждое значение параметра <var>x</var> изображается на горизонтальной оси.
На вертикальной оси изображаются <var>n2</var> значений последовательности
<var>y(n1+1)</var>,..., <var>y(n1+n2+1)</var>, полученных поле <var>n1</var> 
начальных итераций.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002frk"></a><dl>
<dt><a name="index-rk-1"></a>Функция: <strong>rk</strong> <em>(<var>ODE</var>, <var>var</var>, <var>initial</var>, <var>domain</var>)</em></dt>
<dt><a name="index-rk-2"></a>Функция: <strong>rk</strong> <em>([<var>ODE1</var>,...,<var>ODEm</var>], [<var>v1</var>,...,<var>vm</var>], [<var>init1</var>,...,<var>initm</var>], <var>domain</var>)</em></dt>
<dd>
<p>Первая форма численно решает одно обычное дифференциальное 
уравнение первого порядка, а вторая форма решает систему m 
подобных уравнений, с использованием метода Рунге-Кутта 4-го порядка.
<var>var</var> &ndash; зависимая переменная. <var>ODE</var> &ndash; должно быть выражением, которое 
зависит только от независимой и зависимой переменных и определяет 
производную зависимой переменной по независимой.
</p>
<p>Независимая переменная задается параметром <code>domain</code>, который должен быть списком 
четырех элементов. Например:
</p><div class="example">
<pre class="example">[t, 0, 10, 0.1]
</pre></div>
<p>первый элемент списка есть независимая переменная, 
второй и третий элементы есть начальное и конечное значения этой переменной,
и последний элемент задает шаг для данного интервала.
</p>
<p>Если предстоит решить <var>m</var> уравнений, то должно быть <var>m</var>
зависимых переменных <var>v1</var>, <var>v2</var>, ..., <var>vm</var>. 
Начальные значения для этих переменных будут <var>init1</var>, <var>init2</var>, ..., <var>initm</var>.
При этом все равно остается только одна зависимая переменная, задаваемая <code>domain</code>,
как в предыдущем случае. 
<var>ODE1</var>, ..., <var>ODEm</var> &ndash; выражения, определяющие производную каждой
из зависимых переменных по независимой.
Эти выражения могут зависеть только от зависимых переменных и независимой переменной.
Важно задать производные  <var>ODE1</var>, ..., <var>ODEm</var> в списке точно в том порядке,
что и зависимые переменные. Т.е. третий элемент списка будет
интерпретирован как производная третьей зависимой переменной.
</p>
<p>Программа пытается проинтегрировать уравнения от начального значения 
независимой переменной до конечного значения с использованием
постоянного приращения. 
Если на каком-либо шаге значение одной из зависимых переменных
становится слишком большим по абсолютной величине, то интегрирование прекращается.
Результат является списком с числом элементов равным числу итераций.
Каждый элемент сам является списком с <var>m</var>+1 элементами: 
значение зависимой переменной с последующими значениями зависимых переменных
в соответствующей точке.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0414_0438_0444_0444_0435_0440_0435_043d_0446_0438_0430_043b_044c_043d_044b_0435-_0443_0440_0430_0432_043d_0435_043d_0438_044f">Дифференциальные уравнения</a>
&middot;<a href="maxima_263.html#Category_003a-_0427_0438_0441_043b_0435_043d_043d_044b_0435-_043c_0435_0442_043e_0434_044b">Численные методы</a>
&middot;</div>
</dd></dl>

<a name="Item_003a-dynamics_002fdeffn_002fstaircase"></a><dl>
<dt><a name="index-staircase"></a>Функция: <strong>staircase</strong> <em>(<var>F</var>, <var>y0</var>, <var>n</var>, ...options...);</em></dt>
<dd>
<p>Строит лестничную диаграмму для последовательности,
заданной рекуррентным соотношением
</p><div class="example">
<pre class="example">        y(n+1) = F(y(n))
</pre></div>

<p>Интерпретация и допустимые значения параметров аналогичны таковым для команды <code>evolution</code>. 
Лестничная диаграмма состоит из графика функции <var>F(y)</var> вместе с прямой <var>G(y)</var> <code>=</code> <var>y</var>. 
Из точки (<var>y0</var>, <var>y0</var>) на этой прямой строится вертикальный отрезок
до переcечения с функцией <var>F</var>. Из этой точки строится горизонтальный отрезок до
точки пересечения с прямой в точке (<var>y1</var>, <var>y1</var>).
Процедура повторяется <var>n</var> раз до достижения точки (<var>yn</var>, <var>yn</var>).
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-dynamics">Пакет dynamics</a>
&middot;<a href="maxima_263.html#Category_003a-_0413_0440_0430_0444_0438_043a_0430">Графика</a>
&middot;</div>
</dd></dl>

<p><b>Опции</b>
</p>
<p>Каждая опция есть список из двух или более элементов. Первый элемент &ndash; имя опции,
остальные &ndash; аргументы опции.
</p>
<p>Допустимые опции функций <code>evolution</code>, <code>evolution2d</code>,
<code>staircase</code>, <code>orbits</code>, <code>ifs</code> и <code>chaosgame</code> те же самые, что 
у функции <code>plot2d</code>. Функция <code>orbits</code> 
допускает дополнительную опцию <var>pixels</var>, которая задает максимальное
число точек по вертикали.
</p>
<p>Следующие опции допускаются функциями <code>julia</code> и <code>mandelbrot</code>:
</p>
<ul>
<li> <em>size</em> имеет один или два аргумента. Если задан только один аргумент,
то ширина и высота создаваемого графика в пикселях будут равны этому значению.
Если заданы два агрумента, то они определяют ширину и высоту соответственно.
Значение по умолчанию равно 400 для ширины и для высоты.
Если два параметра не равны, то график будет искаженным.

</li><li> <em>levels</em> определяет максимальное число итераций, которое также 
равно числу цветов, используемых для раскраски не принадлежащих фракталу точек.
Значение по умолчанию равно 12. Большее значение приводят к большему времени
вычисления.

</li><li> <em>huerange</em> определяет диапазон углов оттенков, используемых
для раскраски не принадлежащих фракталу точек.
Значение по умолчанию 360, что означает &ndash; весь диапазон оттенков.
Значения больше 360 означает повторяющиеся оттенки,
а отрицательное значение позволяет уменьшать углы оттенков с
увеличением числа итераций.

</li><li> <em>hue</em> задает оттенок в градусах для первого цвета,
используемого для раскраски не принадлежащих фракталу точек.
Значение по умолчанию 300, что соответствует цвету маджента.
Значения для некоторый других стандартных цветов:
0 &ndash; красный, 45 &ndash; оранжевый, 60 &ndash; желтый, 120 &ndash; зеленый, 180 &ndash; циан и
240 &ndash; синий. См. также опцию <var>huerange</var>.

</li><li> <em>saturation</em> задает значение насыщенности цвета для не принадлежащих
фракталу точек. Оно должно быть в пределах от 0 до 1. 
Значение по умолчанию 0.46.

</li><li> <em>value</em> задает яркость цвета для не принадлежащих
фракталу точек. Оно должно быть в пределах от 0 до 1. 
Чем больше значение, тем ярче цвет.

</li><li> <em>color</em> должна иметь три параметра, задающих оттенок,
насыщенность и яркость. Значение по умолчанию 0 для всех трех параметров,
что соответствует черному цвету.
Для объяснения допустимых значений см. опции 
<var>hue</var>, <var>saturation</var> и <var>value</var>.

</li><li> <em>center</em> должна иметь два вещественных параметра, задающих
на комплексной плоскости точку центра изображаемой области.
Значение по умолчанию 0 для обеих координат (начало координат).

</li><li> <em>radius</em> задает радиус наибольшего круга внутри изображаемой квадратной области.
Значение по умолчанию 2.

</li><li> <em>filename</em> задает имя файла, в котором будет сохранен результирующий график. 
Расширение .xpm добавляется к имени файла. Если файл уже существует,
то он будет замене на новый.
Значение по умолчанию есть julia для фрактала Джулия и mandelbrot
для фрактала Мандельброта.

</li></ul>

<p><b>Примеры</b>
</p>
<p>Графическое представление лестничной диаграммы для последовательности:
2, cos(2), cos(cos(2)),...
</p>
<div class="example">
<pre class="example">(%i1) load(&quot;dynamics&quot;)$

(%i2) evolution(cos(y), 2, 11);

(%i3) staircase(cos(y), 1, 11, [y, 0, 1.2]);
</pre></div>

<img src="./figures/dynamics1.png" alt="./figures/dynamics1">
<img src="./figures/dynamics2.png" alt="./figures/dynamics2">

<p>Если ваша система медленна, следует уменьшить число итераций в следующих примерах. 
Если точки кажутся слишком маленькими на мониторе, то можно 
попробовать другой стиль, например 
<code>[</code><var>style</var>, <code>[</code><var>points</var>, 0.8 <code>]]</code>.
</p>
<p>Диаграмма траекторий для квадратичного отображения с параметром <var>a</var>.
</p><div class="example">
<pre class="example">        x(n+1) = a + x(n)^2
</pre></div>

<div class="example">
<pre class="example">(%i4) orbits(x^2+a, 0, 50, 200, [a, -2, 0.25], [style, dots]);
</pre></div>

<img src="./figures/dynamics3.png" alt="./figures/dynamics3">

<p>Для того, чтобы увеличить область вблизи нижней бифуркации около x <code>=</code> -1.25 используем:
</p><div class="example">
<pre class="example">(%i5) orbits(x+y^2, 0, 100, 400, [a,-1,-1.53], [x,-1.6,-0.8],
             [nticks, 400], [style,dots]);
</pre></div>

<img src="./figures/dynamics4.png" alt="./figures/dynamics4">

<p>Эволюция двумерной системы, приводящая к фракталу:
</p>
<div class="example">
<pre class="example">(%i6) f: 0.6*x*(1+2*x)+0.8*y*(x-1)-y^2-0.9$

(%i7) g: 0.1*x*(1-6*x+4*y)+0.1*y*(1+9*y)-0.4$

(%i8) evolution2d([f,g], [x,y], [-0.5,0], 50000, [style,dots]);
</pre></div>

<img src="./figures/dynamics5.png" alt="./figures/dynamics5">

<p>Увеличение небольшой области фрактала:
</p>
<div class="example">
<pre class="example">(%i9) evolution2d([f,g], [x,y], [-0.5,0], 300000, [x,-0.8,-0.6],
                  [y,-0.4,-0.2], [style, dots]);
</pre></div>

<img src="./figures/dynamics6.png" alt="./figures/dynamics6">

<p>График треугольника Серпинского, полученный как игра хаоса:
</p>
<div class="example">
<pre class="example">(%i9) chaosgame([[0, 0], [1, 0], [0.5, sqrt(3)/2]], [0.1, 0.1], 1/2,
                 30000, [style, dots]);
</pre></div>

<img src="./figures/dynamics7.png" alt="./figures/dynamics7">

<p>Фрактал папоротник (Barnsley&rsquo;s fern) полученный при помощи 
системы повторяющихся функций (Iterated Function System):
</p>
<div class="example">
<pre class="example">(%i10) a1: matrix([0.85,0.04],[-0.04,0.85])$

(%i11) a2: matrix([0.2,-0.26],[0.23,0.22])$

(%i12) a3: matrix([-0.15,0.28],[0.26,0.24])$

(%i13) a4: matrix([0,0],[0,0.16])$

(%i14) p1: [0,1.6]$

(%i15) p2: [0,1.6]$

(%i16) p3: [0,0.44]$

(%i17) p4: [0,0]$

(%i18) w: [85,92,99,100]$

(%i19) ifs(w, [a1,a2,a3,a4], [p1,p2,p3,p4], [5,0], 50000, [style,dots]);
</pre></div>

<img src="./figures/dynamics8.png" alt="./figures/dynamics8">

<p>Чтобы создать файл <em>dynamics9.xpm</em> с графическим изображением 
фрактала Мандельброта с 12 цветами, выполним:
</p>
<div class="example">
<pre class="example">mandelbrot([filename,&quot;dynamics9&quot;])$
</pre></div>


<p>Для фрактала Джулия с числом (-0.55 + i 0.6):
</p><div class="example">
<pre class="example">julia(-0.55, 0.6, [levels, 36], [center, 0, 0.6], [radius, 0.3],
      [hue, 240], [huerange, -180], [filename, &quot;dynamics10&quot;])$
</pre></div>

<p>Граф будет сохранен ф файле <em>dynamics10.xpm</em> и будет изображать область
от -0.3 до 0.3 по оси x, и от 0.3 до 0.9 по оси y. 
Используется 36 цветов, начиная с синего и заканчивая желтым.
</p>

<p>Чтобы решить дифференциальное уравнение
</p>
<div class="example">
<pre class="example">          dx/dt = t - x^2
</pre></div>

<p>с начальным значением x(t=0) = 1, в интервале t от 0 до 8 с шагом 0.1, используем команду:
</p>
<div class="example">
<pre class="example">(%i20) results: rk(t-x^2,x,1,[t,0,8,0.1])$
</pre></div>

<p>Результат сохраняется в списке <code>results</code>.
</p>
<p>Чтобы численно решить систему:
</p>
<div class="example">
<pre class="example">        dx/dt = 4-x^2-4*y^2     dy/dt = y^2-x^2+1
</pre></div>

<p>для t от 0 до 4, и с значениями -1.25 и 0.75 для x и y в t=0:
</p>
<div class="example">
<pre class="example">(%i21) sol: rk([4-x^2-4*y^2,y^2-x^2+1],[x,y],[-1.25,0.75],[t,0,4,0.02])$
</pre></div>

<hr>
<div class="header">
<p>
Previous: <a href="maxima_180.html#g_t_0412_0432_0435_0434_0435_043d_0438_0435-_0432-_043f_0430_043a_0435_0442-dynamics" accesskey="p" rel="previous">Введение в пакет dynamics</a>, Up: <a href="maxima_179.html#g_t_041f_0430_043a_0435_0442-dynamics" accesskey="u" rel="up">Пакет dynamics</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_262.html#g_t_0423_043a_0430_0437_0430_0442_0435_043b_044c-_0444_0443_043d_043a_0446_0438_0439-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0445" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
