<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Maxima Manual: Функции и переменные для картин</title>

<meta name="description" content="Maxima Manual: Функции и переменные для картин">
<meta name="keywords" content="Maxima Manual: Функции и переменные для картин">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="maxima_toc.html#Top" rel="start" title="Top">
<link href="maxima_262.html#g_t_0423_043a_0430_0437_0430_0442_0435_043b_044c-_0444_0443_043d_043a_0446_0438_0439-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0445" rel="index" title="Указатель функций и переменных">
<link href="maxima_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="maxima_174.html#g_t_041f_0430_043a_0435_0442-draw" rel="up" title="Пакет draw">
<link href="maxima_178.html#g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_0434_043b_044f-_043a_0430_0440_0442_044b-_043c_0438_0440_0430" rel="next" title="Функции и переменные для карты мира">
<link href="maxima_176.html#g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_043f_0430_043a_0435_0442_0430-draw" rel="previous" title="Функции и переменные пакета draw">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 1em; padding-bottom: 1em;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%; display: block; margin-left: auto; margin-right: auto}

-->
</style>

<link rel="icon" href="figures/favicon.ico">

</head>

<body lang="ru" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_0434_043b_044f-_043a_0430_0440_0442_0438_043d"></a>
<div class="header">
<p>
Next: <a href="maxima_178.html#g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_0434_043b_044f-_043a_0430_0440_0442_044b-_043c_0438_0440_0430" accesskey="n" rel="next">Функции и переменные для карты мира</a>, Previous: <a href="maxima_176.html#g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_043f_0430_043a_0435_0442_0430-draw" accesskey="p" rel="previous">Функции и переменные пакета draw</a>, Up: <a href="maxima_174.html#g_t_041f_0430_043a_0435_0442-draw" accesskey="u" rel="up">Пакет draw</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_262.html#g_t_0423_043a_0430_0437_0430_0442_0435_043b_044c-_0444_0443_043d_043a_0446_0438_0439-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0445" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Funkcii-i-peremennye-dlya-kartin"></a>
<h3 class="section">46.3 Функции и переменные для картин</h3>



<a name="Item_003a-draw_002fdeffn_002fmake_005flevel_005fpicture"></a><dl>
<dt><a name="index-make_005flevel_005fpicture"></a>Функция: <strong>make_level_picture</strong> <em>(<var>data</var>)</em></dt>
<dt><a name="index-make_005flevel_005fpicture-1"></a>Функция: <strong>make_level_picture</strong> <em>(<var>data</var>,<var>width</var>,<var>height</var>)</em></dt>
<dd><p>Возвращает объект типа <var>картина</var> уровней. <code>make_level_picture (<var>data</var>)</code>
строит объект <var>картина</var> из матрицы <var>data</var>.
<code>make_level_picture (<var>data</var>,<var>width</var>,<var>height</var>)</code>
строит объект из списка чисел; в этом случае должны быть заданы оба параметра 
<var>width</var> и <var>height</var>.
</p>
<p>Возвращает объект типа <var>картина</var>, содержащий следующие четыре части:
</p>
<ol>
<li> символ <code>level</code>
</li><li> ширина картины
</li><li> высота картины
</li><li> массив целых чисел в пределах от 0 до 255, описывающих пикселы.
Аргумент <var>data</var> должен содержать только числа в пределах от 0 до 255;
отрицательные числа заменяются 0, а те, что превышают 255, заменяются на 255.
</li></ol>

<p>Пример:
</p>
<p>Картина уровней из матрицы.
</p><div class="example">
<pre class="example">(%i1) load(&quot;draw&quot;)$
(%i2) make_level_picture(matrix([3,2,5],[7,-9,3000]));
(%o2)         picture(level, 3, 2, {Array:  #(3 2 5 7 0 255)})
</pre></div>

<p>Картина уровней из числового списка.
</p><div class="example">
<pre class="example">(%i1) load(&quot;draw&quot;)$
(%i2) make_level_picture([-2,0,54,%pi],2,2);
(%o2)            picture(level, 2, 2, {Array:  #(0 0 54 3)})
</pre></div>

<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002fpicturep"></a><dl>
<dt><a name="index-picturep"></a>Функция: <strong>picturep</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Возвращает <code>true</code>, если аргумент является правильно сформированной картиной,
и <code>false</code> в противном случае.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;<a href="maxima_263.html#Category_003a-_0424_0443_043d_043a_0446_0438_0438-_043f_0440_0435_0434_0438_043a_0430_0442_044b">Функции предикаты</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002fpicture_005fequalp"></a><dl>
<dt><a name="index-picture_005fequalp"></a>Функция: <strong>picture_equalp</strong> <em>(<var>x</var>,<var>y</var>)</em></dt>
<dd><p>Возвращает <code>true</code>, если картины совпадают, и <code>false</code> в противном случае.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;<a href="maxima_263.html#Category_003a-_0424_0443_043d_043a_0446_0438_0438-_043f_0440_0435_0434_0438_043a_0430_0442_044b">Функции предикаты</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002fmake_005frgb_005fpicture"></a><dl>
<dt><a name="index-make_005frgb_005fpicture"></a>Функция: <strong>make_rgb_picture</strong> <em>(<var>redlevel</var>,<var>greenlevel</var>,<var>bluelevel</var>)</em></dt>
<dd><p>Возвращает rgb-цветную <var>картину</var>. Все три аргумента должны быть картинами уровней,
с уровнями, задающими красный, зеленый и синий цвета соответственно.
</p>
<p>Возвращаемый объект <var>картина</var> содержит следующие четыре части:
</p>
<ol>
<li> символ <code>rgb</code>
</li><li> ширина картины
</li><li> высота картины
</li><li> целый массив длины <var>3*width*height</var> с данными о пикселах со значениями 
от 0 до 255. Каждый пиксел представляется тремя последовательными числами
(красный, зелены, синий).
</li></ol>

<p>Пример:
</p>
<div class="example">
<pre class="example">(%i1) load(&quot;draw&quot;)$
(%i2) red: make_level_picture(matrix([3,2],[7,260]));
(%o2)           picture(level, 2, 2, {Array:  #(3 2 7 255)})
(%i3) green: make_level_picture(matrix([54,23],[73,-9]));
(%o3)           picture(level, 2, 2, {Array:  #(54 23 73 0)})
(%i4) blue: make_level_picture(matrix([123,82],[45,32.5698]));
(%o4)          picture(level, 2, 2, {Array:  #(123 82 45 33)})
(%i5) make_rgb_picture(red,green,blue);
(%o5) picture(rgb, 2, 2, 
              {Array:  #(3 54 123 2 23 82 7 73 45 255 0 33)})
</pre></div>

<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002ftake_005fchannel"></a><dl>
<dt><a name="index-take_005fchannel"></a>Функция: <strong>take_channel</strong> <em>(<var>im</var>,<var>color</var>)</em></dt>
<dd><p>Если параметр <var>color</var> равен <code>red</code>, <code>green</code> или <code>blue</code>,
то функция <code>take_channel</code> возвращает соответствующий цветовой канал картины <var>im</var>.
Пример:
</p>
<div class="example">
<pre class="example">(%i1) load(&quot;draw&quot;)$
(%i2) red: make_level_picture(matrix([3,2],[7,260]));
(%o2)           picture(level, 2, 2, {Array:  #(3 2 7 255)})
(%i3) green: make_level_picture(matrix([54,23],[73,-9]));
(%o3)           picture(level, 2, 2, {Array:  #(54 23 73 0)})
(%i4) blue: make_level_picture(matrix([123,82],[45,32.5698]));
(%o4)          picture(level, 2, 2, {Array:  #(123 82 45 33)})
(%i5) make_rgb_picture(red,green,blue);
(%o5) picture(rgb, 2, 2, 
              {Array:  #(3 54 123 2 23 82 7 73 45 255 0 33)})
(%i6) take_channel(%,'green);  /* simple quote!!! */
(%o6)           picture(level, 2, 2, {Array:  #(54 23 73 0)})
</pre></div>

<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002fnegative_005fpicture"></a><dl>
<dt><a name="index-negative_005fpicture"></a>Функция: <strong>negative_picture</strong> <em>(<var>pic</var>)</em></dt>
<dd><p>Возвращает негатив картины (<var>уровней</var> или <var>rgb</var>).
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002frgb2level"></a><dl>
<dt><a name="index-rgb2level"></a>Функция: <strong>rgb2level</strong> <em>(<var>pic</var>)</em></dt>
<dd><p>Преобразует <var>rgb</var> картину в картину <var>уровней</var>
усреднением красного, зеленого и синего каналов.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002fget_005fpixel"></a><dl>
<dt><a name="index-get_005fpixel"></a>Функция: <strong>get_pixel</strong> <em>(<var>pic</var>,<var>x</var>,<var>y</var>)</em></dt>
<dd><p>Возвращает пиксел из картины. Координаты <var>x</var> и <var>y</var> должны быть от 0 до
<code>width-1</code> и <code>height-1</code> соответственно.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;</div>
</dd></dl>


<a name="Item_003a-draw_002fdeffn_002fread_005fxpm"></a><dl>
<dt><a name="index-read_005fxpm"></a>Функция: <strong>read_xpm</strong> <em>(<var>xpm_file</var>)</em></dt>
<dd><p>Читает файл в формате xpm и возвращает объект типа картина.
</p>
<div class=categorybox>
Категории:<a href="maxima_263.html#Category_003a-_041f_0430_043a_0435_0442-draw">Пакет draw</a>
&middot;</div>
</dd></dl>








<a name="Item_003a-draw_002fnode_002f_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_0434_043b_044f-_043a_0430_0440_0442_044b-_043c_0438_0440_0430"></a><hr>
<div class="header">
<p>
Next: <a href="maxima_178.html#g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_0434_043b_044f-_043a_0430_0440_0442_044b-_043c_0438_0440_0430" accesskey="n" rel="next">Функции и переменные для карты мира</a>, Previous: <a href="maxima_176.html#g_t_0424_0443_043d_043a_0446_0438_0438-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0435-_043f_0430_043a_0435_0442_0430-draw" accesskey="p" rel="previous">Функции и переменные пакета draw</a>, Up: <a href="maxima_174.html#g_t_041f_0430_043a_0435_0442-draw" accesskey="u" rel="up">Пакет draw</a> &nbsp; [<a href="maxima_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="maxima_262.html#g_t_0423_043a_0430_0437_0430_0442_0435_043b_044c-_0444_0443_043d_043a_0446_0438_0439-_0438-_043f_0435_0440_0435_043c_0435_043d_043d_044b_0445" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
