Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 maxima (5.38.1-7) unstable; urgency=medium
 .
   * Build-dep against latest gcl
Author: Camm Maguire <camm@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2016-11-25

Index: maxima-5.41.0/src/cl-info.lisp
===================================================================
--- maxima-5.41.0.orig/src/cl-info.lisp
+++ maxima-5.41.0/src/cl-info.lisp
@@ -229,10 +229,13 @@
 
 (defun load-info-hashtables (dir-name deffn-defvr-pairs section-pairs
 				      ;; In Debian, lsp index file must be in different directory from info files
-				      &aux (dir-name (or (car (member-if 'probe-file
-									 (list dir-name (maxima::combine-path maxima::*maxima-infodir* ""))
-							      :key (lambda (x) (merge-pathnames (make-pathname :name "maxima" :type "info") x nil))))
-							 dir-name)))
+				      &aux (dir-name
+					    (or (car (member-if (lambda (x)
+								  (let* ((p (merge-pathnames (make-pathname :name "maxima" :type "info") x nil))
+									 (s (open p :if-does-not-exist nil)))
+								    (when s (close s) t)))
+								(list dir-name (maxima::combine-path maxima::*maxima-infodir* ""))))
+						dir-name)))
   (if (and (zerop (length section-pairs)) 
            (zerop (length deffn-defvr-pairs)))
     (format t (intl:gettext "warning: ignoring an empty documentation index in ~a~%") dir-name)
