Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 maxima (5.33.0-8) unstable; urgency=medium
 .
   * update rtest8 from upstream, disallow test suite failures again
   * Bug fix: "uninstalable because dependency on unavailable binutils.",
     thanks to Daniel Serpell (Closes: #753445). build-dep latest gcl
   * Bug fix: "Maxima fails to load lapack (and I know why)", thanks to
     Jeronimo Pellegrini (Closes: #748883).
Author: Camm Maguire <camm@debian.org>
Bug-Debian: http://bugs.debian.org/748883
Bug-Debian: http://bugs.debian.org/753445

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- maxima-5.33.0.orig/tests/rtest8.mac
+++ maxima-5.33.0/tests/rtest8.mac
@@ -413,8 +413,15 @@ quad_qaws (foo (u), u, au, bu, alfa, vit
 e7 : ev (e7, foo(u)=1/u, au=1, bu=2, wfn=1);
 quad_qaws (1/u, u, 1, 2, alfa, vita, 1, epsrel=1e-8, epsabs=0.0, limit=48);
 
-ev (e7, alfa=2, vita=1);
-[.05296102778655729, 5.551115123125782E-17, 50, 0];
+/* expect [.05296102778655729, 5.551115123125782E-17, 50, 0] */
+(ev (e7, alfa=2, vita=1),
+ [float_approx_equal (%%[1], .05296102778655729),
+  /* checking relative error is problematic when expected value is close to zero; check absolute error instead */
+  is (abs (%%[2] - 5.551115123125782E-17) < float_approx_equal_tolerance),
+  is (%%[3] = 50),
+  is (%%[4] = 0)]);
+[true, true, true, true];
+
 
 /* Tests for bfallroots.  Same as the allroots tests above */
 bfallroots(x=0);
