maxima for Debian
----------------------

What's new:
-----------
Preliminary readline support: To activate readline support in maxima,
execute the following on startup:

	load("readline.o");
	:lisp (si::init-readline)

Old README:
-----------

If you know some lisp, are mathematically inclined, and would like to
contribute to maxima, please see the following url regarding
contributions:

http://www.ma.utexas.edu/users/wfs/submit-maxima.html

Items to cleanup:
	Have to duplicate info files in /usr/lib/maxima-5.5-beta/info for
		describe() to work
	Have to duplicate gcl source
	Have to load and init readline module by hand at startup

 -- Camm Maguire <camm@enhanced.com>, Tue, 25 Apr 2000 14:54:56 -0400
