</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Maxima">
   <param name="Name" value="Introduction to Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Bug-Detection-and-Reporting">
   <param name="Name" value="Bug Detection and Reporting"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Bug-Detection-and-Reporting">
   <param name="Name" value="Functions and Variables for Bug Detection and Reporting"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Help">
   <param name="Name" value="Help"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Documentation">
   <param name="Name" value="Documentation"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Help">
   <param name="Name" value="Functions and Variables for Help"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Command-Line">
   <param name="Name" value="Command Line"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Command-Line">
   <param name="Name" value="Introduction to Command Line"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Command-Line">
   <param name="Name" value="Functions and Variables for Command Line"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Display">
   <param name="Name" value="Functions and Variables for Display"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Data-Types-and-Structures">
   <param name="Name" value="Data Types and Structures"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Numbers">
   <param name="Name" value="Numbers"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Numbers">
   <param name="Name" value="Introduction to Numbers"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Numbers">
   <param name="Name" value="Functions and Variables for Numbers"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Strings">
   <param name="Name" value="Strings"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Strings">
   <param name="Name" value="Introduction to Strings"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Strings">
   <param name="Name" value="Functions and Variables for Strings"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Constants">
   <param name="Name" value="Constants"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Constants">
   <param name="Name" value="Functions and Variables for Constants"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Lists">
   <param name="Name" value="Lists"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Lists">
   <param name="Name" value="Introduction to Lists"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Lists">
   <param name="Name" value="Functions and Variables for Lists"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Performance-considerations-for-Lists">
   <param name="Name" value="Performance considerations for Lists"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Arrays">
   <param name="Name" value="Arrays"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Arrays">
   <param name="Name" value="Functions and Variables for Arrays"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Structures">
   <param name="Name" value="Structures"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Structures">
   <param name="Name" value="Introduction to Structures"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Structures">
   <param name="Name" value="Functions and Variables for Structures"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Expressions">
   <param name="Name" value="Expressions"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Expressions">
   <param name="Name" value="Introduction to Expressions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Nouns-and-Verbs">
   <param name="Name" value="Nouns and Verbs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Identifiers">
   <param name="Name" value="Identifiers"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Inequality">
   <param name="Name" value="Inequality"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Expressions">
   <param name="Name" value="Functions and Variables for Expressions"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Operators">
   <param name="Name" value="Operators"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-operators">
   <param name="Name" value="Introduction to operators"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Arithmetic-operators">
   <param name="Name" value="Arithmetic operators"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Relational-operators">
   <param name="Name" value="Relational operators"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Logical-operators">
   <param name="Name" value="Logical operators"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Operators-for-Equations">
   <param name="Name" value="Operators for Equations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Assignment-operators">
   <param name="Name" value="Assignment operators"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#User-defined-operators">
   <param name="Name" value="User defined operators"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Evaluation">
   <param name="Name" value="Evaluation"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Evaluation">
   <param name="Name" value="Functions and Variables for Evaluation"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Simplification">
   <param name="Name" value="Simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Simplification">
   <param name="Name" value="Introduction to Simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Simplification">
   <param name="Name" value="Functions and Variables for Simplification"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Mathematical-Functions">
   <param name="Name" value="Mathematical Functions"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-for-Numbers">
   <param name="Name" value="Functions for Numbers"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-for-Complex-Numbers">
   <param name="Name" value="Functions for Complex Numbers"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Combinatorial-Functions">
   <param name="Name" value="Combinatorial Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Root-Exponential-and-Logarithmic-Functions">
   <param name="Name" value="Root, Exponential and Logarithmic Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Trigonometric-Functions">
   <param name="Name" value="Trigonometric Functions"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Trigonometric">
   <param name="Name" value="Introduction to Trigonometric"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Trigonometric">
   <param name="Name" value="Functions and Variables for Trigonometric"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Random-Numbers">
   <param name="Name" value="Random Numbers"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Maxima_0027s-Database">
   <param name="Name" value="Maxima&rsquo;s Database"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Maxima_0027s-Database">
   <param name="Name" value="Introduction to Maxima&rsquo;s Database"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Properties">
   <param name="Name" value="Functions and Variables for Properties"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Facts">
   <param name="Name" value="Functions and Variables for Facts"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Predicates">
   <param name="Name" value="Functions and Variables for Predicates"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Plotting">
   <param name="Name" value="Plotting"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Plotting">
   <param name="Name" value="Introduction to Plotting"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Plotting-Formats">
   <param name="Name" value="Plotting Formats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Plotting">
   <param name="Name" value="Functions and Variables for Plotting"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Plotting-Options">
   <param name="Name" value="Plotting Options"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Gnuplot-Options">
   <param name="Name" value="Gnuplot Options"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Gnuplot_005fpipes-Format-Functions">
   <param name="Name" value="Gnuplot_pipes Format Functions"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#File-Input-and-Output">
   <param name="Name" value="File Input and Output"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Comments">
   <param name="Name" value="Comments"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Files">
   <param name="Name" value="Files"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-File-Input-and-Output">
   <param name="Name" value="Functions and Variables for File Input and Output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-TeX-Output">
   <param name="Name" value="Functions and Variables for TeX Output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Fortran-Output">
   <param name="Name" value="Functions and Variables for Fortran Output"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Polynomials">
   <param name="Name" value="Polynomials"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Polynomials">
   <param name="Name" value="Introduction to Polynomials"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Polynomials">
   <param name="Name" value="Functions and Variables for Polynomials"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Special-Functions">
   <param name="Name" value="Special Functions"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Special-Functions">
   <param name="Name" value="Introduction to Special Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Bessel-Functions">
   <param name="Name" value="Bessel Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Airy-Functions">
   <param name="Name" value="Airy Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Gamma-and-factorial-Functions">
   <param name="Name" value="Gamma and factorial Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Exponential-Integrals">
   <param name="Name" value="Exponential Integrals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Error-Function">
   <param name="Name" value="Error Function"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Struve-Functions">
   <param name="Name" value="Struve Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Hypergeometric-Functions">
   <param name="Name" value="Hypergeometric Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Parabolic-Cylinder-Functions">
   <param name="Name" value="Parabolic Cylinder Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Special-Functions">
   <param name="Name" value="Functions and Variables for Special Functions"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Elliptic-Functions">
   <param name="Name" value="Elliptic Functions"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Elliptic-Functions-and-Integrals">
   <param name="Name" value="Introduction to Elliptic Functions and Integrals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Elliptic-Functions">
   <param name="Name" value="Functions and Variables for Elliptic Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Elliptic-Integrals">
   <param name="Name" value="Functions and Variables for Elliptic Integrals"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Limits">
   <param name="Name" value="Limits"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Limits">
   <param name="Name" value="Functions and Variables for Limits"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Differentiation">
   <param name="Name" value="Differentiation"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Differentiation">
   <param name="Name" value="Functions and Variables for Differentiation"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Integration">
   <param name="Name" value="Integration"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Integration">
   <param name="Name" value="Introduction to Integration"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Integration">
   <param name="Name" value="Functions and Variables for Integration"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-QUADPACK">
   <param name="Name" value="Introduction to QUADPACK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Overview">
   <param name="Name" value="Overview"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-QUADPACK">
   <param name="Name" value="Functions and Variables for QUADPACK"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Equations">
   <param name="Name" value="Equations"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Equations">
   <param name="Name" value="Functions and Variables for Equations"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Differential-Equations">
   <param name="Name" value="Differential Equations"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Differential-Equations">
   <param name="Name" value="Introduction to Differential Equations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Differential-Equations">
   <param name="Name" value="Functions and Variables for Differential Equations"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Numerical">
   <param name="Name" value="Numerical"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-fast-Fourier-transform">
   <param name="Name" value="Introduction to fast Fourier transform"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-fast-Fourier-transform">
   <param name="Name" value="Functions and Variables for fft"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-FFTPACK5">
   <param name="Name" value="Functions and Variables for FFTPACK5"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-for-numerical-solution-of-equations">
   <param name="Name" value="Functions for numerical solution of equations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-numerical-solution-of-differential-equations">
   <param name="Name" value="Introduction to numerical solution of differential equations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-for-numerical-solution-of-differential-equations">
   <param name="Name" value="Functions for numerical solution of differential equations"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Matrices-and-Linear-Algebra">
   <param name="Name" value="Matrices and Linear Algebra"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Matrices-and-Linear-Algebra">
   <param name="Name" value="Introduction to Matrices and Linear Algebra"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Dot">
   <param name="Name" value="Dot"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Matrices">
   <param name="Name" value="Matrices"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Vectors">
   <param name="Name" value="Vectors"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#eigen">
   <param name="Name" value="eigen"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Matrices-and-Linear-Algebra">
   <param name="Name" value="Functions and Variables for Matrices and Linear Algebra"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Affine">
   <param name="Name" value="Affine"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Affine">
   <param name="Name" value="Introduction to Affine"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Affine">
   <param name="Name" value="Functions and Variables for Affine"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#itensor">
   <param name="Name" value="itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-itensor">
   <param name="Name" value="Introduction to itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#New-tensor-notation">
   <param name="Name" value="New tensor notation"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Indicial-tensor-manipulation">
   <param name="Name" value="Indicial tensor manipulation"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-itensor">
   <param name="Name" value="Functions and Variables for itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Managing-indexed-objects">
   <param name="Name" value="Managing indexed objects"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Tensor-symmetries">
   <param name="Name" value="Tensor symmetries"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Indicial-tensor-calculus">
   <param name="Name" value="Indicial tensor calculus"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Tensors-in-curved-spaces">
   <param name="Name" value="Tensors in curved spaces"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Moving-frames">
   <param name="Name" value="Moving frames"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Torsion-and-nonmetricity">
   <param name="Name" value="Torsion and nonmetricity"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Exterior-algebra">
   <param name="Name" value="Exterior algebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Exporting-TeX-expressions">
   <param name="Name" value="Exporting TeX expressions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Interfacing-with-ctensor">
   <param name="Name" value="Interfacing with ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Reserved-words">
   <param name="Name" value="Reserved words"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#ctensor">
   <param name="Name" value="ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-ctensor">
   <param name="Name" value="Introduction to ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-ctensor">
   <param name="Name" value="Functions and Variables for ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Initialization-and-setup">
   <param name="Name" value="Initialization and setup"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#The-tensors-of-curved-space">
   <param name="Name" value="The tensors of curved space"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Taylor-series-expansion">
   <param name="Name" value="Taylor series expansion"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Frame-fields">
   <param name="Name" value="Frame fields"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Algebraic-classification">
   <param name="Name" value="Algebraic classification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Torsion-and-nonmetricity-1">
   <param name="Name" value="Torsion and nonmetricity"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Miscellaneous-features">
   <param name="Name" value="Miscellaneous features"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Utility-functions">
   <param name="Name" value="Utility functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Variables-used-by-ctensor">
   <param name="Name" value="Variables used by <code>ctensor</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Reserved-names">
   <param name="Name" value="Reserved names"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Changes">
   <param name="Name" value="Changes"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#atensor">
   <param name="Name" value="atensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-atensor">
   <param name="Name" value="Introduction to atensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-atensor">
   <param name="Name" value="Functions and Variables for atensor"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Sums-Products-and-Series">
   <param name="Name" value="Sums, Products, and Series"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Sums-and-Products">
   <param name="Name" value="Functions and Variables for Sums and Products"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Series">
   <param name="Name" value="Introduction to Series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Series">
   <param name="Name" value="Functions and Variables for Series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Fourier-series">
   <param name="Name" value="Introduction to Fourier series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Fourier-series">
   <param name="Name" value="Functions and Variables for Fourier series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Poisson-series">
   <param name="Name" value="Functions and Variables for Poisson series"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Number-Theory">
   <param name="Name" value="Number Theory"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Number-Theory">
   <param name="Name" value="Functions and Variables for Number Theory"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Symmetries">
   <param name="Name" value="Symmetries"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Symmetries">
   <param name="Name" value="Introduction to Symmetries"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Symmetries">
   <param name="Name" value="Functions and Variables for Symmetries"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Changing-bases">
   <param name="Name" value="Changing bases"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Changing-representations">
   <param name="Name" value="Changing representations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Groups-and-orbits">
   <param name="Name" value="Groups and orbits"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Partitions">
   <param name="Name" value="Partitions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Polynomials-and-their-roots">
   <param name="Name" value="Polynomials and their roots"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Resolvents">
   <param name="Name" value="Resolvents"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Miscellaneous">
   <param name="Name" value="Miscellaneous"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Groups">
   <param name="Name" value="Groups"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Groups">
   <param name="Name" value="Functions and Variables for Groups"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Runtime-Environment">
   <param name="Name" value="Runtime Environment"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-for-Runtime-Environment">
   <param name="Name" value="Introduction for Runtime Environment"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Interrupts">
   <param name="Name" value="Interrupts"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Runtime-Environment">
   <param name="Name" value="Functions and Variables for Runtime Environment"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Miscellaneous-Options">
   <param name="Name" value="Miscellaneous Options"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Miscellaneous-Options">
   <param name="Name" value="Introduction to Miscellaneous Options"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Share">
   <param name="Name" value="Share"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Miscellaneous-Options">
   <param name="Name" value="Functions and Variables for Miscellaneous Options"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Rules-and-Patterns">
   <param name="Name" value="Rules and Patterns"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Rules-and-Patterns">
   <param name="Name" value="Introduction to Rules and Patterns"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Rules-and-Patterns">
   <param name="Name" value="Functions and Variables for Rules and Patterns"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Sets">
   <param name="Name" value="Sets"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Sets">
   <param name="Name" value="Introduction to Sets"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Usage">
   <param name="Name" value="Usage"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Set-Member-Iteration">
   <param name="Name" value="Set Member Iteration"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Authors">
   <param name="Name" value="Authors"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Sets">
   <param name="Name" value="Functions and Variables for Sets"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Function-Definition">
   <param name="Name" value="Function Definition"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Function-Definition">
   <param name="Name" value="Introduction to Function Definition"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Function">
   <param name="Name" value="Function"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Ordinary-functions">
   <param name="Name" value="Ordinary functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Memoizing-Functions">
   <param name="Name" value="Memoizing Functions"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Macros">
   <param name="Name" value="Macros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Function-Definition">
   <param name="Name" value="Functions and Variables for Function Definition"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Program-Flow">
   <param name="Name" value="Program Flow"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Lisp-and-Maxima">
   <param name="Name" value="Lisp and Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Garbage-Collection">
   <param name="Name" value="Garbage Collection"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Program-Flow">
   <param name="Name" value="Introduction to Program Flow"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Program-Flow">
   <param name="Name" value="Functions and Variables for Program Flow"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Debugging">
   <param name="Name" value="Debugging"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Source-Level-Debugging">
   <param name="Name" value="Source Level Debugging"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Keyword-Commands">
   <param name="Name" value="Keyword Commands"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Debugging">
   <param name="Name" value="Functions and Variables for Debugging"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#alt_002ddisplay_002dpkg">
   <param name="Name" value="alt-display"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-alt_002ddisplay">
   <param name="Name" value="Introduction to alt-display"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-alt_002ddisplay">
   <param name="Name" value="Functions and Variables for alt-display"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#asympa_002dpkg">
   <param name="Name" value="asympa"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-asympa">
   <param name="Name" value="Introduction to asympa"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-variables-for-asympa">
   <param name="Name" value="Functions and variables for asympa"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#augmented_005flagrangian_002dpkg">
   <param name="Name" value="augmented_lagrangian"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-augmented_005flagrangian">
   <param name="Name" value="Functions and Variables for augmented_lagrangian"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Bernstein_002dpkg">
   <param name="Name" value="Bernstein"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Bernstein">
   <param name="Name" value="Functions and Variables for Bernstein"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#bitwise_002dpkg">
   <param name="Name" value="bitwise"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-bitwise">
   <param name="Name" value="Functions and Variables for bitwise"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#bode_002dpkg">
   <param name="Name" value="bode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-bode">
   <param name="Name" value="Functions and Variables for bode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#celine_002dpkg">
   <param name="Name" value="celine"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-celine">
   <param name="Name" value="Introduction to celine"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#clebsch_005fgordan_002dpkg">
   <param name="Name" value="clebsch_gordan"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-clebsch_005fgordan">
   <param name="Name" value="Functions and Variables for clebsch_gordan"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#cobyla_002dpkg">
   <param name="Name" value="cobyla"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-cobyla">
   <param name="Name" value="Introduction to cobyla"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-cobyla">
   <param name="Name" value="Functions and Variables for cobyla"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Examples-for-cobyla">
   <param name="Name" value="Examples for cobyla"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#combinatorics_002dpkg">
   <param name="Name" value="combinatorics"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-combinatorics">
   <param name="Name" value="Package combinatorics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Combinatorics">
   <param name="Name" value="Functions and Variables for Combinatorics"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#contrib_005fode_002dpkg">
   <param name="Name" value="contrib_ode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-contrib_005fode">
   <param name="Name" value="Introduction to contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-contrib_005fode">
   <param name="Name" value="Functions and Variables for contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Possible-improvements-to-contrib_005fode">
   <param name="Name" value="Possible improvements to contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Test-cases-for-contrib_005fode">
   <param name="Name" value="Test cases for contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#References-for-contrib_005fode">
   <param name="Name" value="References for contrib_ode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#descriptive_002dpkg">
   <param name="Name" value="descriptive"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-descriptive">
   <param name="Name" value="Introduction to descriptive"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-data-manipulation">
   <param name="Name" value="Functions and Variables for data manipulation"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-descriptive-statistics">
   <param name="Name" value="Functions and Variables for descriptive statistics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-statistical-graphs">
   <param name="Name" value="Functions and Variables for statistical graphs"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#diag_002dpkg">
   <param name="Name" value="diag"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-diag">
   <param name="Name" value="Functions and Variables for diag"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#distrib_002dpkg">
   <param name="Name" value="distrib"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-distrib">
   <param name="Name" value="Introduction to distrib"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-continuous-distributions">
   <param name="Name" value="Functions and Variables for continuous distributions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-discrete-distributions">
   <param name="Name" value="Functions and Variables for discrete distributions"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#draw_002dpkg">
   <param name="Name" value="draw"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-draw">
   <param name="Name" value="Introduction to draw"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-draw">
   <param name="Name" value="Functions and Variables for draw"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Scenes">
   <param name="Name" value="Scenes"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions">
   <param name="Name" value="Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Plot-options-for-draw-programs">
   <param name="Name" value="Plot options for draw programs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Graphics-objects">
   <param name="Name" value="Graphics objects"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-pictures">
   <param name="Name" value="Functions and Variables for pictures"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-worldmap">
   <param name="Name" value="Functions and Variables for worldmap"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Variables-and-Functions">
   <param name="Name" value="Variables and Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Graphic-objects">
   <param name="Name" value="Graphic objects"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#drawdf_002dpkg">
   <param name="Name" value="drawdf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-drawdf">
   <param name="Name" value="Introduction to drawdf"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-drawdf">
   <param name="Name" value="Functions and Variables for drawdf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-1">
   <param name="Name" value="Functions"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#dynamics_002dpkg">
   <param name="Name" value="dynamics"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#The-dynamics-package">
   <param name="Name" value="The dynamics package"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Graphical-analysis-of-discrete-dynamical-systems">
   <param name="Name" value="Graphical analysis of discrete dynamical systems"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Visualization-with-VTK">
   <param name="Name" value="Visualization with VTK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Scene-options">
   <param name="Name" value="Scene options"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Scene-objects">
   <param name="Name" value="Scene objects"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Scene-object_0027s-options">
   <param name="Name" value="Scene object&rsquo;s options"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#engineering_002dformat_002dpkg">
   <param name="Name" value="engineering-format"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-engineering_002dformat">
   <param name="Name" value="Functions and Variables for engineering-format"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#ezunits_002dpkg">
   <param name="Name" value="ezunits"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-ezunits">
   <param name="Name" value="Introduction to ezunits"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-physical_005fconstants">
   <param name="Name" value="Introduction to physical_constants"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-ezunits">
   <param name="Name" value="Functions and Variables for ezunits"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#f90_002dpkg">
   <param name="Name" value="f90"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-f90">
   <param name="Name" value="Package f90"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#finance_002dpkg">
   <param name="Name" value="finance"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-finance">
   <param name="Name" value="Introduction to finance"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-finance">
   <param name="Name" value="Functions and Variables for finance"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#fractals_002dpkg">
   <param name="Name" value="fractals"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-fractals">
   <param name="Name" value="Introduction to fractals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Definitions-for-IFS-fractals">
   <param name="Name" value="Definitions for IFS fractals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Definitions-for-complex-fractals">
   <param name="Name" value="Definitions for complex fractals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Definitions-for-Koch-snowflakes">
   <param name="Name" value="Definitions for Koch snowflakes"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Definitions-for-Peano-maps">
   <param name="Name" value="Definitions for Peano maps"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#gentran_002dpkg">
   <param name="Name" value="Gentran"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Gentran">
   <param name="Name" value="Introduction to Gentran"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-for-Gentran">
   <param name="Name" value="Functions for Gentran"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Gentran-Mode-Switches">
   <param name="Name" value="Gentran Mode Switches"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Gentran-Option-Variables">
   <param name="Name" value="Gentran Option Variables"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Gentran-Evaluation-Forms">
   <param name="Name" value="Gentran Evaluation Forms"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#ggf_002dpkg">
   <param name="Name" value="ggf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-ggf">
   <param name="Name" value="Functions and Variables for ggf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#graphs_002dpkg">
   <param name="Name" value="graphs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-graphs">
   <param name="Name" value="Introduction to graphs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-graphs">
   <param name="Name" value="Functions and Variables for graphs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Building-graphs">
   <param name="Name" value="Building graphs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Graph-properties">
   <param name="Name" value="Graph properties"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Modifying-graphs">
   <param name="Name" value="Modifying graphs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Reading-and-writing-to-files">
   <param name="Name" value="Reading and writing to files"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Visualization">
   <param name="Name" value="Visualization"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#grobner_002dpkg">
   <param name="Name" value="grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-grobner">
   <param name="Name" value="Introduction to grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Notes-on-the-grobner-package">
   <param name="Name" value="Notes on the grobner package"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Implementations-of-admissible-monomial-orders-in-grobner">
   <param name="Name" value="Implementations of admissible monomial orders in grobner"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-grobner">
   <param name="Name" value="Functions and Variables for grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Global-switches-for-grobner">
   <param name="Name" value="Global switches for grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Simple-operators-in-grobner">
   <param name="Name" value="Simple operators in grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Other-functions-in-grobner">
   <param name="Name" value="Other functions in grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Standard-postprocessing-of-Groebner-Bases">
   <param name="Name" value="Standard postprocessing of Groebner Bases"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#hompack_002dpkg">
   <param name="Name" value="hompack"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-hompack">
   <param name="Name" value="Introduction to hompack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-hompack">
   <param name="Name" value="Functions and Variables for hompack"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#impdiff_002dpkg">
   <param name="Name" value="impdiff"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-impdiff">
   <param name="Name" value="Functions and Variables for impdiff"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#interpol_002dpkg">
   <param name="Name" value="interpol"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-interpol">
   <param name="Name" value="Introduction to interpol"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-interpol">
   <param name="Name" value="Functions and Variables for interpol"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#lapack_002dpkg">
   <param name="Name" value="lapack"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-lapack">
   <param name="Name" value="Introduction to lapack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-lapack">
   <param name="Name" value="Functions and Variables for lapack"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#lbfgs_002dpkg">
   <param name="Name" value="lbfgs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-lbfgs">
   <param name="Name" value="Introduction to lbfgs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-lbfgs">
   <param name="Name" value="Functions and Variables for lbfgs"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#lindstedt_002dpkg">
   <param name="Name" value="lindstedt"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-lindstedt">
   <param name="Name" value="Functions and Variables for lindstedt"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#linearalgebra_002dpkg">
   <param name="Name" value="linearalgebra"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-linearalgebra">
   <param name="Name" value="Introduction to linearalgebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-linearalgebra">
   <param name="Name" value="Functions and Variables for linearalgebra"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#lsquares_002dpkg">
   <param name="Name" value="lsquares"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-lsquares">
   <param name="Name" value="Introduction to lsquares"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-lsquares">
   <param name="Name" value="Functions and Variables for lsquares"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#minpack_002dpkg">
   <param name="Name" value="minpack"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-minpack">
   <param name="Name" value="Introduction to minpack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-minpack">
   <param name="Name" value="Functions and Variables for minpack"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#makeOrders_002dpkg">
   <param name="Name" value="makeOrders"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-makeOrders">
   <param name="Name" value="Functions and Variables for makeOrders"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#mnewton_002dpkg">
   <param name="Name" value="mnewton"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-mnewton">
   <param name="Name" value="Introduction to mnewton"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-mnewton">
   <param name="Name" value="Functions and Variables for mnewton"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#numericalio_002dpkg">
   <param name="Name" value="numericalio"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-numericalio">
   <param name="Name" value="Introduction to numericalio"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Plain_002dtext-input-and-output">
   <param name="Name" value="Plain-text input and output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Separator-flag-values-for-input">
   <param name="Name" value="Separator flag values for input"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Separator-flag-values-for-output">
   <param name="Name" value="Separator flag values for output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Binary-floating_002dpoint-input-and-output">
   <param name="Name" value="Binary floating-point input and output"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-plain_002dtext-input-and-output">
   <param name="Name" value="Functions and Variables for plain-text input and output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-binary-input-and-output">
   <param name="Name" value="Functions and Variables for binary input and output"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#odepack_002dpkg">
   <param name="Name" value="odepack"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-ODEPACK">
   <param name="Name" value="Introduction to ODEPACK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Getting-Started-with-ODEPACK">
   <param name="Name" value="Getting Started with ODEPACK"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-odepack">
   <param name="Name" value="Functions and Variables for odepack"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#operatingsystem_002dpkg">
   <param name="Name" value="operatingsystem"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-operatingsystem">
   <param name="Name" value="Introduction to operatingsystem"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Directory-operations">
   <param name="Name" value="Directory operations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#File-operations">
   <param name="Name" value="File operations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Environment-operations">
   <param name="Name" value="Environment operations"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#opsubst_002dpkg">
   <param name="Name" value="opsubst"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-opsubst">
   <param name="Name" value="Functions and Variables for opsubst"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#orthopoly_002dpkg">
   <param name="Name" value="orthopoly"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-orthogonal-polynomials">
   <param name="Name" value="Introduction to orthogonal polynomials"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Getting-Started-with-orthopoly">
   <param name="Name" value="Getting Started with orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Limitations">
   <param name="Name" value="Limitations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Floating-point-Evaluation-1">
   <param name="Name" value="Floating point Evaluation"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Graphics-and-orthopoly">
   <param name="Name" value="Graphics and <code>orthopoly</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Miscellaneous-Functions">
   <param name="Name" value="Miscellaneous Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Algorithms">
   <param name="Name" value="Algorithms"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-orthogonal-polynomials">
   <param name="Name" value="Functions and Variables for orthogonal polynomials"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#pytranslate">
   <param name="Name" value="pytranslate"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-pytranslate">
   <param name="Name" value="Introduction to pytranslate"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Tests-for-pytranslate">
   <param name="Name" value="Tests for pytranslate"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-in-pytranslate">
   <param name="Name" value="Functions in pytranslate"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Extending-pytranslate">
   <param name="Name" value="Extending pytranslate"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#quantum_005fcomputing_002dpkg">
   <param name="Name" value="quantum_computing-pkg"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-quantum_005fcomputing">
   <param name="Name" value="Package quantum_computing"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Quantum_005fComputing">
   <param name="Name" value="Functions and Variables for Quantum_Computing"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#ratpow_002dpkg">
   <param name="Name" value="ratpow"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-ratpow">
   <param name="Name" value="Functions and Variables for ratpow"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#romberg_002dpkg">
   <param name="Name" value="romberg"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-romberg">
   <param name="Name" value="Functions and Variables for romberg"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#simplex_002dpkg">
   <param name="Name" value="simplex"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-simplex">
   <param name="Name" value="Introduction to simplex"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Tests-for-simplex">
   <param name="Name" value="Tests for simplex"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#klee_005fminty">
   <param name="Name" value="klee_minty"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#NETLIB">
   <param name="Name" value="NETLIB"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-simplex">
   <param name="Name" value="Functions and Variables for simplex"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#simplification_002dpkg">
   <param name="Name" value="simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-simplification">
   <param name="Name" value="Introduction to simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-absimp">
   <param name="Name" value="Package absimp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-facexp">
   <param name="Name" value="Package facexp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-functs">
   <param name="Name" value="Package functs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-ineq">
   <param name="Name" value="Package ineq"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-rducon">
   <param name="Name" value="Package rducon"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Package-scifac">
   <param name="Name" value="Package scifac"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#solve_005frec_002dpkg">
   <param name="Name" value="solve_rec"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-solve_005frec">
   <param name="Name" value="Introduction to solve_rec"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-solve_005frec">
   <param name="Name" value="Functions and Variables for solve_rec"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#stats_002dpkg">
   <param name="Name" value="stats"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-stats">
   <param name="Name" value="Introduction to stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-inference_005fresult">
   <param name="Name" value="Functions and Variables for inference_result"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-stats">
   <param name="Name" value="Functions and Variables for stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-special-distributions">
   <param name="Name" value="Functions and Variables for special distributions"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#stirling_002dpkg">
   <param name="Name" value="stirling"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-stirling">
   <param name="Name" value="Functions and Variables for stirling"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#stringproc_002dpkg">
   <param name="Name" value="stringproc"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-String-Processing">
   <param name="Name" value="Introduction to String Processing"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#String-Input-and-Output">
   <param name="Name" value="String Input and Output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Characters">
   <param name="Name" value="Characters"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#String-Processing">
   <param name="Name" value="String Processing"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Octets-and-Utilities-for-Cryptography">
   <param name="Name" value="Octets and Utilities for Cryptography"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#to_005fpoly_005fsolve_002dpkg">
   <param name="Name" value="to_poly_solve"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-to_005fpoly_005fsolve">
   <param name="Name" value="Functions and Variables for to_poly_solve"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#unit_002dpkg">
   <param name="Name" value="unit"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-Units">
   <param name="Name" value="Introduction to Units"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-Units">
   <param name="Name" value="Functions and Variables for Units"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#wrstcse_002dpkg">
   <param name="Name" value="wrstcse"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-wrstcse">
   <param name="Name" value="Introduction to wrstcse"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-wrstcse">
   <param name="Name" value="Functions and Variables for wrstcse"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#zeilberger_002dpkg">
   <param name="Name" value="zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Introduction-to-zeilberger">
   <param name="Name" value="Introduction to zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#The-indefinite-summation-problem">
   <param name="Name" value="The indefinite summation problem"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#The-definite-summation-problem">
   <param name="Name" value="The definite summation problem"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Verbosity-levels">
   <param name="Name" value="Verbosity levels"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Functions-and-Variables-for-zeilberger">
   <param name="Name" value="Functions and Variables for zeilberger"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#General-global-variables">
   <param name="Name" value="General global variables"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Variables-related-to-the-modular-test">
   <param name="Name" value="Variables related to the modular test"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Error-and-warning-messages">
   <param name="Name" value="Error and warning messages"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Error-messages">
   <param name="Name" value="Error messages"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#No-such-list-element">
   <param name="Name" value="apply: no such &quot;list&quot; element"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#argument-must-be-a-non_002datomic-expression">
   <param name="Name" value="argument must be a non-atomic expression"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#cannot-assign-to-function">
   <param name="Name" value="assignment: cannot assign to <code>&lt;function name&gt;</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#g_t0-to-a-negative-exponent">
   <param name="Name" value="expt: undefined:  0 to a negative exponent."></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Comma-is-not-a-prefix-operator">
   <param name="Name" value="incorrect syntax: , is not a prefix operator"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Illegal-use-of-delimiter">
   <param name="Name" value="incorrect syntax: Illegal use of delimiter )"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#loadfile-failed-to-load">
   <param name="Name" value="loadfile: failed to load <code>&lt;filename&gt;</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#makelist-second-argument-must-evaluate-to-a-number">
   <param name="Name" value="makelist: second argument must evaluate to a number"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Only-symbols-can-be-bound">
   <param name="Name" value="Only symbols can be bound"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Operators-of-arguments-must-all-be-the-same">
   <param name="Name" value="operators of arguments must all be the same"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#out-of-memory">
   <param name="Name" value="Out of memory"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#part-fell-off-the-end">
   <param name="Name" value="part: fell off the end"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#undefined-variable-during-plotting">
   <param name="Name" value="undefined variable (draw or plot)"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#VTK-is-not-installed">
   <param name="Name" value="VTK is not installed, which is required for Scene"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Warning-messages">
   <param name="Name" value="Warning messages"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#undefined-variable-during-translation">
   <param name="Name" value="Encountered undefined variable <code>&lt;x&gt;</code> in translation"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#replaced-x-by-y">
   <param name="Name" value="Rat: replaced <code>&lt;x&gt;</code> by <code>&lt;y&gt; = &lt;z&gt;</code>"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Command_002dline-options">
   <param name="Name" value="Command-line options"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Command-line-options">
   <param name="Name" value="Command line options"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="#Function-and-Variable-Index">
   <param name="Name" value="A Function and Variable Index"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#Documentation-Categories">
   <param name="Name" value="Documentation Categories"></object>
</ul>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Introduction-to-Maxima-1">
   <param name="Name" value="Introduction to Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Bug-Detection-and-Reporting-1">
   <param name="Name" value="Bug Detection and Reporting"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Help-1">
   <param name="Name" value="Help"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Command-Line-1">
   <param name="Name" value="Command Line"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Data-Types-and-Structures-1">
   <param name="Name" value="Data Types and Structures"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Expressions-1">
   <param name="Name" value="Expressions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Operators-1">
   <param name="Name" value="Operators"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Evaluation-1">
   <param name="Name" value="Evaluation"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Simplification-1">
   <param name="Name" value="Simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Mathematical-Functions-1">
   <param name="Name" value="Mathematical Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Maxima_0027s-Database-1">
   <param name="Name" value="Maxima&rsquo;s Database"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Plotting-1">
   <param name="Name" value="Plotting"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-File-Input-and-Output-1">
   <param name="Name" value="File Input and Output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Polynomials-1">
   <param name="Name" value="Polynomials"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Special-Functions-1">
   <param name="Name" value="Special Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Elliptic-Functions-1">
   <param name="Name" value="Elliptic Functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Limits-1">
   <param name="Name" value="Limits"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Differentiation-1">
   <param name="Name" value="Differentiation"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Integration-1">
   <param name="Name" value="Integration"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Equations-1">
   <param name="Name" value="Equations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Differential-Equations-1">
   <param name="Name" value="Differential Equations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Numerical-1">
   <param name="Name" value="Numerical"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Matrices-and-Linear-Algebra-1">
   <param name="Name" value="Matrices and Linear Algebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Affine-1">
   <param name="Name" value="Affine"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-itensor-1">
   <param name="Name" value="itensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-ctensor-1">
   <param name="Name" value="ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-atensor-1">
   <param name="Name" value="atensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Sums_002c-Products_002c-and-Series">
   <param name="Name" value="Sums, Products, and Series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Number-Theory-1">
   <param name="Name" value="Number Theory"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Symmetries-1">
   <param name="Name" value="Symmetries"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Groups-1">
   <param name="Name" value="Groups"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Runtime-Environment-1">
   <param name="Name" value="Runtime Environment"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Miscellaneous-Options-1">
   <param name="Name" value="Miscellaneous Options"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Rules-and-Patterns-1">
   <param name="Name" value="Rules and Patterns"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Sets-1">
   <param name="Name" value="Sets"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Function-Definition-1">
   <param name="Name" value="Function Definition"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Program-Flow-1">
   <param name="Name" value="Program Flow"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Debugging-1">
   <param name="Name" value="Debugging"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-alt_002ddisplay">
   <param name="Name" value="alt-display"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-asympa-1">
   <param name="Name" value="asympa"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-augmented_005flagrangian">
   <param name="Name" value="augmented_lagrangian"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Bernstein">
   <param name="Name" value="Bernstein"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-bitwise">
   <param name="Name" value="bitwise"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-bode">
   <param name="Name" value="bode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-celine">
   <param name="Name" value="celine"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-clebsch_005fgordan-1">
   <param name="Name" value="clebsch_gordan"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-cobyla">
   <param name="Name" value="cobyla"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-combinatorics">
   <param name="Name" value="combinatorics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-contrib_005fode-1">
   <param name="Name" value="contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-descriptive">
   <param name="Name" value="descriptive"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-diag">
   <param name="Name" value="diag"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-distrib">
   <param name="Name" value="distrib"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-draw-1">
   <param name="Name" value="draw"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-drawdf-1">
   <param name="Name" value="drawdf"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-dynamics">
   <param name="Name" value="dynamics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-engineering_002dformat">
   <param name="Name" value="engineering-format"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-ezunits">
   <param name="Name" value="ezunits"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-f90">
   <param name="Name" value="f90"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-finance">
   <param name="Name" value="finance"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-fractals">
   <param name="Name" value="fractals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Gentran">
   <param name="Name" value="Gentran"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-ggf-1">
   <param name="Name" value="ggf"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-graphs">
   <param name="Name" value="graphs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-grobner">
   <param name="Name" value="grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-hompack">
   <param name="Name" value="hompack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-impdiff">
   <param name="Name" value="impdiff"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-interpol">
   <param name="Name" value="interpol"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-lapack">
   <param name="Name" value="lapack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-lbfgs">
   <param name="Name" value="lbfgs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-lindstedt">
   <param name="Name" value="lindstedt"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-linearalgebra">
   <param name="Name" value="linearalgebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-lsquares">
   <param name="Name" value="lsquares"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-minpack">
   <param name="Name" value="minpack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-makeOrders">
   <param name="Name" value="makeOrders"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-mnewton-1">
   <param name="Name" value="mnewton"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-numericalio-1">
   <param name="Name" value="numericalio"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-odepack">
   <param name="Name" value="odepack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-operatingsystem">
   <param name="Name" value="operatingsystem"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-opsubst">
   <param name="Name" value="opsubst"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-orthopoly">
   <param name="Name" value="orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-pytranslate-1">
   <param name="Name" value="pytranslate"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-quantum_005fcomputing_002dpkg-1">
   <param name="Name" value="quantum_computing-pkg"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-ratpow">
   <param name="Name" value="ratpow"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-romberg">
   <param name="Name" value="romberg"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-simplex">
   <param name="Name" value="simplex"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-simplification">
   <param name="Name" value="simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-solve_005frec-1">
   <param name="Name" value="solve_rec"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-stats">
   <param name="Name" value="stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-stirling-1">
   <param name="Name" value="stirling"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-stringproc">
   <param name="Name" value="stringproc"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-to_005fpoly_005fsolve">
   <param name="Name" value="to_poly_solve"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-unit">
   <param name="Name" value="unit"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-wrstcse">
   <param name="Name" value="wrstcse"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-zeilberger">
   <param name="Name" value="zeilberger"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Error-and-warning-messages-1">
   <param name="Name" value="Error and warning messages"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Command_002dline-options-1">
   <param name="Name" value="Command-line options"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Function-and-Variable-Index-1">
   <param name="Name" value="A Function and Variable Index"></object>
<li><object type="text/sitemap">
   <param name="Local" value="#toc-Documentation-Categories-1">
   <param name="Name" value="Documentation Categories"></object>
</ul>
