
/* Maxima error log from tests in /home/robert/maxima/maxima-code/share/vector/rtest_vect.mac */

/* Problem 4 (line 20) */
a . b-b . a;
/* Erroneous Result?:
a . b-b . a */ 
/* Expected result: */
0;

/* Problem 9 (line 36) */
ev(vectorsimp(a ~ b . c ~ d-(a . c*b . d-b . c*a . d)),expandall:true),expandall = false;
/* Erroneous Result?:
(-a . c*b . d)+a . d*b . c-a . (b . c*d)+a . (b . d*c) */ 
/* Expected result: */
0;

/* Problem 10 (line 40) */
ev(vectorsimp((3*a-2*b) ~ (2*a+b)),expandall:true),expandall = false;
/* Erroneous Result?:
2*(2*a) ~ b+3*a ~ b */ 
/* Expected result: */
7*a ~ b;

/* Problem 13 (line 50) */
grad c;
/* Erroneous Result?:
c*grad 1 */ 
/* Expected result: */
0;

/* Problem 16 (line 61) */
div c;
/* Erroneous Result?:
c*div 1 */ 
/* Expected result: */
0;

/* Problem 19 (line 71) */
ev(vectorsimp(div (u*a))-(u*div a+grad u . a),expandall:true),expandall = false;
/* Erroneous Result?:
a . grad u-grad u*a */ 
/* Expected result: */
0;

/* Problem 20 (line 75) */
ev(vectorsimp(div (a ~ b)),expandall:true),expandall = false;
/* Erroneous Result?:
div (a ~ b) */ 
/* Expected result: */
b . curl a-a . curl b;

/* Problem 21 (line 80) */
curl c;
/* Erroneous Result?:
c*curl 1 */ 
/* Expected result: */
0;

/* Problem 24 (line 89) */
ev(vectorsimp(curl (a*u)),expandall:true),expandall = false;
/* Erroneous Result?:
curl (u*a) */ 
/* Expected result: */
u*curl a+grad u ~ a;

/* Problem 25 (line 92) */
ev(vectorsimp(curl (a ~ b)),expandall:true),expandall = false;
/* Erroneous Result?:
curl (a ~ b) */ 
/* Expected result: */
b . grad a-a . grad b+a*div b+(-b)*div a;

